Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 29.00      6.97     6.97 1670535183     0.00     0.00  get_piece_in_square
 13.11     10.12     3.15  6834358     0.00     0.00  evaluate_by_points
  9.43     12.39     2.27 432152374     0.00     0.00  colid_with_enemy
  7.01     14.08     1.69 299696322     0.00     0.00  colid_with_ally
  4.39     15.13     1.06 14661467     0.00     0.00  isAttacked_by_white
  3.54     15.98     0.85  7968748     0.00     0.00  isAttacked_by_black
  2.66     16.62     0.64 167067465     0.00     0.00  pass_up
  1.89     17.08     0.46 49139657     0.00     0.00  move_down_left
  1.83     17.52     0.44 118142517     0.00     0.00  pass_right
  1.66     17.92     0.40 131996133     0.00     0.00  pass_left
  1.66     18.32     0.40 65757512     0.00     0.00  move_up_left
  1.66     18.72     0.40 49370719     0.00     0.00  move_right
  1.50     19.08     0.36 147523149     0.00     0.00  pass_down
  1.41     19.42     0.34 24414192     0.00     0.00  create_a_move
  1.35     19.74     0.33 59135686     0.00     0.00  move_down_right
  1.33     20.06     0.32 53224991     0.00     0.00  move_left
  1.33     20.38     0.32 46864249     0.00     0.00  move_down
  1.25     20.68     0.30 50242670     0.00     0.00  move_up_right
  1.25     20.98     0.30   462218     0.00     0.00  get_all_moves
  1.21     21.27     0.29 12811501     0.00     0.00  commit_a_move_for_white
  1.17     21.55     0.28 52338672     0.00     0.00  move_up
  1.04     21.80     0.25 43489203     0.00     0.00  change_the_square
  0.87     22.01     0.21  8894278     0.00     0.00  commit_a_move_for_black
  0.79     22.20     0.19                             main
  0.73     22.38     0.18 59166296     0.00     0.00  color_of_piece
  0.73     22.55     0.18   941918     0.00     0.00  evaluate_minimax_for_white
  0.62     22.70     0.15 43368784     0.00     0.00  get_dst_square
  0.52     22.83     0.13 21705779     0.00     0.00  find_king_square
  0.50     22.95     0.12   899850     0.00     0.00  knight
  0.50     23.07     0.12 43368784     0.00     0.00  get_src_square
  0.48     23.18     0.12  6105957     0.00     0.00  evaluate_minimax_for_black
  0.37     23.27     0.09  1381364     0.00     0.00  move_in_diagonal_lines
  0.33     23.35     0.08 21663005     0.00     0.00  can_en_passant_next_move
  0.33     23.43     0.08   462218     0.00     0.00  king
  0.29     23.50     0.07 21690333     0.00     0.00  get_is_long_castle
  0.29     23.57     0.07 14657904     0.00     0.00  is_move_valid
  0.25     23.63     0.06  7166604     0.00     0.00  moves_of_piece
  0.25     23.69     0.06  2216051     0.00     0.00  blackpawn
  0.25     23.75     0.06  1384927     0.00     0.00  move_in_straight_lines
  0.19     23.80     0.05 21705779     0.00     0.00  get_is_short_castle
  0.17     23.84     0.04  5559899     0.00     0.00  pawn_straight
  0.17     23.88     0.04  3500232     0.00     0.00  pawn_eat_left
  0.17     23.92     0.04  1282942     0.00     0.00  whitepawn
  0.12     23.95     0.03  3500232     0.00     0.00  pawn_eat_right
  0.10     23.97     0.03   462218     0.00     0.00  en_passant_and_castle
  0.08     23.99     0.02  7166604     0.00     0.00  get_max_moves_of_piece
  0.08     24.01     0.02   301577     0.00     0.00  check_black_long_castle
  0.04     24.02     0.01   460748     0.00     0.00  queen
  0.04     24.03     0.01    15446     0.00     0.00  commit_a_short_castle_for_white
  0.04     24.04     0.01     2756     0.00     0.00  get_promotion_choice
  0.00     24.04     0.00   924179     0.00     0.00  rook
  0.00     24.04     0.00   920616     0.00     0.00  bishop
  0.00     24.04     0.00   301577     0.00     0.00  check_black_short_castle
  0.00     24.04     0.00   160641     0.00     0.00  check_white_long_castle
  0.00     24.04     0.00   160641     0.00     0.00  check_white_short_castle
  0.00     24.04     0.00    22181     0.00     0.00  commit_a_long_castle_for_white
  0.00     24.04     0.00     2756     0.00     0.00  commit_promotion_for_black
  0.00     24.04     0.00     1826     0.00     0.00  commit_en_passant_for_black
  0.00     24.04     0.00      565     0.00     0.00  commit_en_passant_for_white
  0.00     24.04     0.00        1     0.00    23.85  check_miminax
  0.00     24.04     0.00        1     0.00    23.85  get_best_move_white
  0.00     24.04     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 24.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.19   23.85                 main [1]
                0.00   23.85       1/1           check_miminax [2]
-----------------------------------------------
                0.00   23.85       1/1           main [1]
[2]     99.2    0.00   23.85       1         check_miminax [2]
                0.00   23.85       1/1           get_best_move_white [3]
                0.00    0.00       4/8894278     commit_a_move_for_black [36]
                0.00    0.00       1/1           print_board [63]
                0.00    0.00       4/12811501     commit_a_move_for_white [33]
                0.00    0.00       8/24414192     create_a_move [42]
-----------------------------------------------
                0.00   23.85       1/1           check_miminax [2]
[3]     99.2    0.00   23.85       1         get_best_move_white [3]
                0.29   23.56      49/49          evaluate_minimax_for_black <cycle 1> [5]
                0.00    0.00       1/462218      get_all_moves [6]
                0.00    0.00      41/12811501     commit_a_move_for_white [33]
-----------------------------------------------
[4]     99.2    0.29   23.56      49+7047826 <cycle 1 as a whole> [4]
                0.12   16.87 6105957             evaluate_minimax_for_black <cycle 1> [5]
                0.18    6.69  941918             evaluate_minimax_for_white <cycle 1> [11]
-----------------------------------------------
                             6105908             evaluate_minimax_for_white <cycle 1> [11]
                0.29   23.56      49/49          get_best_move_white [3]
[5]     70.6    0.12   16.87 6105957         evaluate_minimax_for_black <cycle 1> [5]
                0.20    9.03  301577/462218      get_all_moves [6]
                2.79    1.62 6047341/6834358     evaluate_by_points [13]
                0.44    2.63 6105957/14661467     isAttacked_by_white [9]
                0.04    0.07 6105957/21705779     find_king_square [40]
                0.02    0.04  941918/8894278     commit_a_move_for_black [36]
                0.00    0.00  261098/24414192     create_a_move [42]
                              941918             evaluate_minimax_for_white <cycle 1> [11]
-----------------------------------------------
                0.00    0.00       1/462218      get_best_move_white [3]
                0.10    4.81  160640/462218      evaluate_minimax_for_white <cycle 1> [11]
                0.20    9.03  301577/462218      evaluate_minimax_for_black <cycle 1> [5]
[6]     58.8    0.30   13.84  462218         get_all_moves [6]
                0.06   12.49 7166604/7166604     moves_of_piece [7]
                0.03    0.63  462218/462218      en_passant_and_castle [34]
                0.18    0.25 59163904/59166296     color_of_piece [38]
                0.17    0.00 41914474/1670535183     get_piece_in_square [10]
                0.02    0.00 7166604/7166604     get_max_moves_of_piece [56]
                0.01    0.00  924436/24414192     create_a_move [42]
-----------------------------------------------
                0.06   12.49 7166604/7166604     get_all_moves [6]
[7]     52.2    0.06   12.49 7166604         moves_of_piece [7]
                0.06    2.60 2216051/2216051     blackpawn [17]
                0.12    2.05  899850/899850      knight [19]
                0.00    2.02  920616/920616      bishop [20]
                0.01    1.79  460748/460748      queen [21]
                0.00    1.55  924179/924179      rook [23]
                0.04    1.30 1282942/1282942     whitepawn [28]
                0.08    0.84  462218/462218      king [32]
                0.03    0.00 7166604/1670535183     get_piece_in_square [10]
-----------------------------------------------
                0.00    0.00    1196/14657904     en_passant_and_castle [34]
                0.00    0.01   16724/14657904     check_white_short_castle [49]
                0.00    0.02   24319/14657904     check_white_long_castle [46]
                0.00    0.71  961182/14657904     king [32]
                0.01    1.17 1582935/14657904     whitepawn [28]
                0.01    1.95 2643260/14657904     knight [19]
                0.01    1.98 2677122/14657904     move_in_straight_lines [18]
                0.02    2.38 3217431/14657904     blackpawn [17]
                0.02    2.61 3533735/14657904     move_in_diagonal_lines [15]
[8]     45.3    0.07   10.83 14657904         is_move_valid [8]
                0.72    4.90 6705548/7968748     isAttacked_by_black [12]
                0.57    3.42 7952356/14661467     isAttacked_by_white [9]
                0.19    0.35 7952356/8894278     commit_a_move_for_black [36]
                0.15    0.29 6705548/12811501     commit_a_move_for_white [33]
                0.08    0.17 14657904/21705779     find_king_square [40]
-----------------------------------------------
                0.02    0.13  301577/14661467     check_black_long_castle [45]
                0.02    0.13  301577/14661467     check_black_short_castle [47]
                0.44    2.63 6105957/14661467     evaluate_minimax_for_black <cycle 1> [5]
                0.57    3.42 7952356/14661467     is_move_valid [8]
[9]     30.6    1.06    6.30 14661467         isAttacked_by_white [9]
                0.22    0.82 40590056/59135686     move_down_right [25]
                0.28    0.61 30212386/49139657     move_down_left [27]
                0.19    0.52 22897407/49370719     move_right [24]
                0.19    0.51 27801588/46864249     move_down [31]
                0.14    0.50 22691172/53224991     move_left [26]
                0.62    0.00 147874053/1670535183     get_piece_in_square [10]
                0.13    0.46 21957555/65757512     move_up_left [22]
                0.13    0.45 22080120/50242670     move_up_right [29]
                0.12    0.42 22174250/52338672     move_up [30]
-----------------------------------------------
                0.00    0.00      64/1670535183     print_board [63]
                0.00    0.00   33288/1670535183     check_black_short_castle [47]
                0.00    0.00   36920/1670535183     check_black_long_castle [45]
                0.00    0.00  276433/1670535183     check_white_short_castle [49]
                0.00    0.00  356275/1670535183     check_white_long_castle [46]
                0.02    0.00 5559899/1670535183     pawn_straight [54]
                0.03    0.00 7166604/1670535183     moves_of_piece [7]
                0.04    0.00 9092107/1670535183     commit_a_move_for_black [36]
                0.05    0.00 12927009/1670535183     commit_a_move_for_white [33]
                0.11    0.00 26360497/1670535183     can_en_passant_next_move [43]
                0.17    0.00 41914474/1670535183     get_all_moves [6]
                0.25    0.00 59166296/1670535183     color_of_piece [38]
                0.25    0.00 60608952/1670535183     find_king_square [40]
                0.54    0.00 129914704/1670535183     isAttacked_by_black [12]
                0.62    0.00 147874053/1670535183     isAttacked_by_white [9]
                1.25    0.00 299696322/1670535183     colid_with_ally [16]
                1.80    0.00 432152374/1670535183     colid_with_enemy [14]
                1.83    0.00 437398912/1670535183     evaluate_by_points [13]
[10]    29.0    6.97    0.00 1670535183         get_piece_in_square [10]
-----------------------------------------------
                              941918             evaluate_minimax_for_black <cycle 1> [5]
[11]    28.6    0.18    6.69  941918         evaluate_minimax_for_white <cycle 1> [11]
                0.10    4.81  160640/462218      get_all_moves [6]
                0.10    0.69  941918/7968748     isAttacked_by_black [12]
                0.36    0.21  787017/6834358     evaluate_by_points [13]
                0.14    0.26 6105908/12811501     commit_a_move_for_white [33]
                0.01    0.01  941918/21705779     find_king_square [40]
                             6105908             evaluate_minimax_for_black <cycle 1> [5]
-----------------------------------------------
                0.02    0.12  160641/7968748     check_white_long_castle [46]
                0.02    0.12  160641/7968748     check_white_short_castle [49]
                0.10    0.69  941918/7968748     evaluate_minimax_for_white <cycle 1> [11]
                0.72    4.90 6705548/7968748     is_move_valid [8]
[12]    27.7    0.85    5.82 7968748         isAttacked_by_black [12]
                0.25    0.87 41294917/65757512     move_up_left [22]
                0.17    0.62 28168059/53224991     move_left [26]
                0.19    0.55 23974755/49370719     move_right [24]
                0.15    0.52 27712147/52338672     move_up [30]
                0.15    0.51 25174880/50242670     move_up_right [29]
                0.54    0.00 129914704/1670535183     get_piece_in_square [10]
                0.15    0.32 15976673/49139657     move_down_left [27]
                0.09    0.32 16080875/59135686     move_down_right [25]
                0.11    0.30 16313551/46864249     move_down [31]
-----------------------------------------------
                0.36    0.21  787017/6834358     evaluate_minimax_for_white <cycle 1> [11]
                2.79    1.62 6047341/6834358     evaluate_minimax_for_black <cycle 1> [5]
[13]    20.7    3.15    1.83 6834358         evaluate_by_points [13]
                1.83    0.00 437398912/1670535183     get_piece_in_square [10]
-----------------------------------------------
                0.02    0.01 3037121/432152374     pawn_eat_right [52]
                0.02    0.01 3041097/432152374     pawn_eat_left [51]
                0.25    0.20 46864249/432152374     move_down [31]
                0.26    0.21 49139657/432152374     move_down_left [27]
                0.26    0.21 49370719/432152374     move_right [24]
                0.26    0.21 50242670/432152374     move_up_right [29]
                0.27    0.22 52338672/432152374     move_up [30]
                0.28    0.22 53224991/432152374     move_left [26]
                0.31    0.25 59135686/432152374     move_down_right [25]
                0.34    0.27 65757512/432152374     move_up_left [22]
[14]    16.9    2.27    1.80 432152374         colid_with_enemy [14]
                1.80    0.00 432152374/1670535183     get_piece_in_square [10]
-----------------------------------------------
                0.03    0.98  460748/1381364     queen [21]
                0.06    1.96  920616/1381364     bishop [20]
[15]    12.6    0.09    2.94 1381364         move_in_diagonal_lines [15]
                0.02    2.61 3533735/14657904     is_move_valid [8]
                0.02    0.05 2488380/49139657     move_down_left [27]
                0.07    0.00 4915099/24414192     create_a_move [42]
                0.02    0.05 2525452/50242670     move_up_right [29]
                0.01    0.04 2042822/65757512     move_up_left [22]
                0.01    0.04 2002537/59135686     move_down_right [25]
-----------------------------------------------
                0.02    0.01 3389924/299696322     knight [19]
                0.15    0.11 26769469/299696322     move_up_right [29]
                0.17    0.12 29457320/299696322     move_up [30]
                0.17    0.13 30745775/299696322     move_down [31]
                0.18    0.14 32531730/299696322     move_down_left [27]
                0.21    0.15 36566595/299696322     move_down_right [25]
                0.22    0.16 38863877/299696322     move_up_left [22]
                0.27    0.20 48676407/299696322     move_right [24]
                0.30    0.22 52695225/299696322     move_left [26]
[16]    12.2    1.69    1.25 299696322         colid_with_ally [16]
                1.25    0.00 299696322/1670535183     get_piece_in_square [10]
-----------------------------------------------
                0.06    2.60 2216051/2216051     moves_of_piece [7]
[17]    11.1    0.06    2.60 2216051         blackpawn [17]
                0.02    2.38 3217431/14657904     is_move_valid [8]
                0.08    0.00 5433482/24414192     create_a_move [42]
                0.03    0.02 2217290/3500232     pawn_eat_left [51]
                0.02    0.03 2217290/3500232     pawn_eat_right [52]
                0.03    0.01 3543109/5559899     pawn_straight [54]
-----------------------------------------------
                0.02    0.76  460748/1384927     queen [21]
                0.04    1.51  924179/1384927     rook [23]
[18]     9.7    0.06    2.27 1384927         move_in_straight_lines [18]
                0.01    1.98 2677122/14657904     is_move_valid [8]
                0.02    0.05 2036339/49370719     move_right [24]
                0.02    0.04 2286892/46864249     move_down [31]
                0.06    0.00 4062049/24414192     create_a_move [42]
                0.01    0.04 1903542/53224991     move_left [26]
                0.01    0.04 1990057/52338672     move_up [30]
-----------------------------------------------
                0.12    2.05  899850/899850      moves_of_piece [7]
[19]     9.0    0.12    2.05  899850         knight [19]
                0.01    1.95 2643260/14657904     is_move_valid [8]
                0.05    0.00 3543110/24414192     create_a_move [42]
                0.02    0.01 3389924/299696322     colid_with_ally [16]
-----------------------------------------------
                0.00    2.02  920616/920616      moves_of_piece [7]
[20]     8.4    0.00    2.02  920616         bishop [20]
                0.06    1.96  920616/1381364     move_in_diagonal_lines [15]
-----------------------------------------------
                0.01    1.79  460748/460748      moves_of_piece [7]
[21]     7.5    0.01    1.79  460748         queen [21]
                0.03    0.98  460748/1381364     move_in_diagonal_lines [15]
                0.02    0.76  460748/1384927     move_in_straight_lines [18]
                0.01    0.00  460748/24414192     create_a_move [42]
-----------------------------------------------
                0.00    0.01  462218/65757512     king [32]
                0.01    0.04 2042822/65757512     move_in_diagonal_lines [15]
                0.13    0.46 21957555/65757512     isAttacked_by_white [9]
                0.25    0.87 41294917/65757512     isAttacked_by_black [12]
[22]     7.4    0.40    1.38 65757512         move_up_left [22]
                0.34    0.27 65757512/432152374     colid_with_enemy [14]
                0.22    0.16 38863877/299696322     colid_with_ally [16]
                0.25    0.00 65102471/167067465     pass_up [35]
                0.13    0.00 42562248/131996133     pass_left [39]
-----------------------------------------------
                0.00    1.55  924179/924179      moves_of_piece [7]
[23]     6.5    0.00    1.55  924179         rook [23]
                0.04    1.51  924179/1384927     move_in_straight_lines [18]
-----------------------------------------------
                0.00    0.01  462218/49370719     king [32]
                0.02    0.05 2036339/49370719     move_in_straight_lines [18]
                0.19    0.52 22897407/49370719     isAttacked_by_white [9]
                0.19    0.55 23974755/49370719     isAttacked_by_black [12]
[24]     6.3    0.40    1.13 49370719         move_right [24]
                0.27    0.20 48676407/299696322     colid_with_ally [16]
                0.26    0.21 49370719/432152374     colid_with_enemy [14]
                0.18    0.00 49298896/118142517     pass_right [37]
-----------------------------------------------
                0.00    0.01  462218/59135686     king [32]
                0.01    0.04 2002537/59135686     move_in_diagonal_lines [15]
                0.09    0.32 16080875/59135686     isAttacked_by_black [12]
                0.22    0.82 40590056/59135686     isAttacked_by_white [9]
[25]     6.3    0.33    1.19 59135686         move_down_right [25]
                0.31    0.25 59135686/432152374     colid_with_enemy [14]
                0.21    0.15 36566595/299696322     colid_with_ally [16]
                0.14    0.00 38173147/118142517     pass_right [37]
                0.13    0.00 53278516/147523149     pass_down [41]
-----------------------------------------------
                0.00    0.01  462218/53224991     king [32]
                0.01    0.04 1903542/53224991     move_in_straight_lines [18]
                0.14    0.50 22691172/53224991     isAttacked_by_white [9]
                0.17    0.62 28168059/53224991     isAttacked_by_black [12]
[26]     6.2    0.32    1.18 53224991         move_left [26]
                0.30    0.22 52695225/299696322     colid_with_ally [16]
                0.28    0.22 53224991/432152374     colid_with_enemy [14]
                0.16    0.00 53190119/131996133     pass_left [39]
-----------------------------------------------
                0.00    0.01  462218/49139657     king [32]
                0.02    0.05 2488380/49139657     move_in_diagonal_lines [15]
                0.15    0.32 15976673/49139657     isAttacked_by_black [12]
                0.28    0.61 30212386/49139657     isAttacked_by_white [9]
[27]     6.0    0.46    1.00 49139657         move_down_left [27]
                0.26    0.21 49139657/432152374     colid_with_enemy [14]
                0.18    0.14 32531730/299696322     colid_with_ally [16]
                0.12    0.00 47936345/147523149     pass_down [41]
                0.10    0.00 32743534/131996133     pass_left [39]
-----------------------------------------------
                0.04    1.30 1282942/1282942     moves_of_piece [7]
[28]     5.6    0.04    1.30 1282942         whitepawn [28]
                0.01    1.17 1582935/14657904     is_move_valid [8]
                0.04    0.00 2865877/24414192     create_a_move [42]
                0.01    0.01 1282942/3500232     pawn_eat_left [51]
                0.01    0.02 1282942/3500232     pawn_eat_right [52]
                0.01    0.01 2016790/5559899     pawn_straight [54]
-----------------------------------------------
                0.00    0.01  462218/50242670     king [32]
                0.02    0.05 2525452/50242670     move_in_diagonal_lines [15]
                0.13    0.45 22080120/50242670     isAttacked_by_white [9]
                0.15    0.51 25174880/50242670     isAttacked_by_black [12]
[29]     5.5    0.30    1.03 50242670         move_up_right [29]
                0.26    0.21 50242670/432152374     colid_with_enemy [14]
                0.15    0.11 26769469/299696322     colid_with_ally [16]
                0.19    0.00 49847139/167067465     pass_up [35]
                0.10    0.00 27170242/118142517     pass_right [37]
-----------------------------------------------
                0.00    0.01  462218/52338672     king [32]
                0.01    0.04 1990057/52338672     move_in_straight_lines [18]
                0.12    0.42 22174250/52338672     isAttacked_by_white [9]
                0.15    0.52 27712147/52338672     isAttacked_by_black [12]
[30]     5.2    0.28    0.98 52338672         move_up [30]
                0.27    0.22 52338672/432152374     colid_with_enemy [14]
                0.17    0.12 29457320/299696322     colid_with_ally [16]
                0.20    0.00 52117855/167067465     pass_up [35]
-----------------------------------------------
                0.00    0.01  462218/46864249     king [32]
                0.02    0.04 2286892/46864249     move_in_straight_lines [18]
                0.11    0.30 16313551/46864249     isAttacked_by_black [12]
                0.19    0.51 27801588/46864249     isAttacked_by_white [9]
[31]     4.9    0.32    0.86 46864249         move_down [31]
                0.25    0.20 46864249/432152374     colid_with_enemy [14]
                0.17    0.13 30745775/299696322     colid_with_ally [16]
                0.11    0.00 46308288/147523149     pass_down [41]
-----------------------------------------------
                0.08    0.84  462218/462218      moves_of_piece [7]
[32]     3.8    0.08    0.84  462218         king [32]
                0.00    0.71  961182/14657904     is_move_valid [8]
                0.02    0.00 1423400/24414192     create_a_move [42]
                0.00    0.01  462218/49370719     move_right [24]
                0.00    0.01  462218/49139657     move_down_left [27]
                0.00    0.01  462218/53224991     move_left [26]
                0.00    0.01  462218/65757512     move_up_left [22]
                0.00    0.01  462218/50242670     move_up_right [29]
                0.00    0.01  462218/59135686     move_down_right [25]
                0.00    0.01  462218/46864249     move_down [31]
                0.00    0.01  462218/52338672     move_up [30]
-----------------------------------------------
                0.00    0.00       4/12811501     check_miminax [2]
                0.00    0.00      41/12811501     get_best_move_white [3]
                0.14    0.26 6105908/12811501     evaluate_minimax_for_white <cycle 1> [11]
                0.15    0.29 6705548/12811501     is_move_valid [8]
[33]     3.5    0.29    0.55 12811501         commit_a_move_for_white [33]
                0.05    0.14 12773309/21663005     can_en_passant_next_move [43]
                0.15    0.00 25546618/43489203     change_the_square [44]
                0.05    0.00 12927009/1670535183     get_piece_in_square [10]
                0.04    0.00 12811501/43368784     get_dst_square [48]
                0.04    0.00 12796055/21690333     get_is_long_castle [53]
                0.04    0.00 12811501/43368784     get_src_square [50]
                0.03    0.00 12811501/21705779     get_is_short_castle [55]
                0.01    0.00   15446/15446       commit_a_short_castle_for_white [57]
                0.00    0.00   22181/22181       commit_a_long_castle_for_white [59]
                0.00    0.00     565/565         commit_en_passant_for_white [62]
-----------------------------------------------
                0.03    0.63  462218/462218      get_all_moves [6]
[34]     2.7    0.03    0.63  462218         en_passant_and_castle [34]
                0.02    0.15  301577/301577      check_black_long_castle [45]
                0.00    0.15  160641/160641      check_white_long_castle [46]
                0.00    0.15  301577/301577      check_black_short_castle [47]
                0.00    0.15  160641/160641      check_white_short_castle [49]
                0.01    0.00  483842/24414192     create_a_move [42]
                0.00    0.00    1196/14657904     is_move_valid [8]
                0.00    0.00    2392/59166296     color_of_piece [38]
-----------------------------------------------
                0.19    0.00 49847139/167067465     move_up_right [29]
                0.20    0.00 52117855/167067465     move_up [30]
                0.25    0.00 65102471/167067465     move_up_left [22]
[35]     2.7    0.64    0.00 167067465         pass_up [35]
-----------------------------------------------
                0.00    0.00       4/8894278     check_miminax [2]
                0.02    0.04  941918/8894278     evaluate_minimax_for_black <cycle 1> [5]
                0.19    0.35 7952356/8894278     is_move_valid [8]
[36]     2.5    0.21    0.39 8894278         commit_a_move_for_black [36]
                0.03    0.10 8889696/21663005     can_en_passant_next_move [43]
                0.10    0.00 17779392/43489203     change_the_square [44]
                0.04    0.00 9092107/1670535183     get_piece_in_square [10]
                0.03    0.00 8894278/43368784     get_dst_square [48]
                0.03    0.00 8894278/21690333     get_is_long_castle [53]
                0.02    0.00 8894278/43368784     get_src_square [50]
                0.02    0.00 8894278/21705779     get_is_short_castle [55]
                0.01    0.00    2756/2756        get_promotion_choice [58]
                0.00    0.00    2756/2756        commit_promotion_for_black [60]
                0.00    0.00    1826/1826        commit_en_passant_for_black [61]
-----------------------------------------------
                0.01    0.00 3500232/118142517     pawn_eat_right [52]
                0.10    0.00 27170242/118142517     move_up_right [29]
                0.14    0.00 38173147/118142517     move_down_right [25]
                0.18    0.00 49298896/118142517     move_right [24]
[37]     1.8    0.44    0.00 118142517         pass_right [37]
-----------------------------------------------
                0.00    0.00    2392/59166296     en_passant_and_castle [34]
                0.18    0.25 59163904/59166296     get_all_moves [6]
[38]     1.8    0.18    0.25 59166296         color_of_piece [38]
                0.25    0.00 59166296/1670535183     get_piece_in_square [10]
-----------------------------------------------
                0.01    0.00 3500232/131996133     pawn_eat_left [51]
                0.10    0.00 32743534/131996133     move_down_left [27]
                0.13    0.00 42562248/131996133     move_up_left [22]
                0.16    0.00 53190119/131996133     move_left [26]
[39]     1.7    0.40    0.00 131996133         pass_left [39]
-----------------------------------------------
                0.01    0.01  941918/21705779     evaluate_minimax_for_white <cycle 1> [11]
                0.04    0.07 6105957/21705779     evaluate_minimax_for_black <cycle 1> [5]
                0.08    0.17 14657904/21705779     is_move_valid [8]
[40]     1.6    0.13    0.25 21705779         find_king_square [40]
                0.25    0.00 60608952/1670535183     get_piece_in_square [10]
-----------------------------------------------
                0.11    0.00 46308288/147523149     move_down [31]
                0.12    0.00 47936345/147523149     move_down_left [27]
                0.13    0.00 53278516/147523149     move_down_right [25]
[41]     1.5    0.36    0.00 147523149         pass_down [41]
-----------------------------------------------
                0.00    0.00       8/24414192     check_miminax [2]
                0.00    0.00   16724/24414192     check_white_short_castle [49]
                0.00    0.00   24319/24414192     check_white_long_castle [46]
                0.00    0.00  261098/24414192     evaluate_minimax_for_black <cycle 1> [5]
                0.01    0.00  460748/24414192     queen [21]
                0.01    0.00  483842/24414192     en_passant_and_castle [34]
                0.01    0.00  924436/24414192     get_all_moves [6]
                0.02    0.00 1423400/24414192     king [32]
                0.04    0.00 2865877/24414192     whitepawn [28]
                0.05    0.00 3543110/24414192     knight [19]
                0.06    0.00 4062049/24414192     move_in_straight_lines [18]
                0.07    0.00 4915099/24414192     move_in_diagonal_lines [15]
                0.08    0.00 5433482/24414192     blackpawn [17]
[42]     1.4    0.34    0.00 24414192         create_a_move [42]
-----------------------------------------------
                0.03    0.10 8889696/21663005     commit_a_move_for_black [36]
                0.05    0.14 12773309/21663005     commit_a_move_for_white [33]
[43]     1.4    0.08    0.24 21663005         can_en_passant_next_move [43]
                0.11    0.00 26360497/1670535183     get_piece_in_square [10]
                0.07    0.00 21663005/43368784     get_dst_square [48]
                0.06    0.00 21663005/43368784     get_src_square [50]
-----------------------------------------------
                0.00    0.00    1695/43489203     commit_en_passant_for_white [62]
                0.00    0.00    5478/43489203     commit_en_passant_for_black [61]
                0.00    0.00    5512/43489203     commit_promotion_for_black [60]
                0.00    0.00   61784/43489203     commit_a_short_castle_for_white [57]
                0.00    0.00   88724/43489203     commit_a_long_castle_for_white [59]
                0.10    0.00 17779392/43489203     commit_a_move_for_black [36]
                0.15    0.00 25546618/43489203     commit_a_move_for_white [33]
[44]     1.0    0.25    0.00 43489203         change_the_square [44]
-----------------------------------------------
                0.02    0.15  301577/301577      en_passant_and_castle [34]
[45]     0.7    0.02    0.15  301577         check_black_long_castle [45]
                0.02    0.13  301577/14661467     isAttacked_by_white [9]
                0.00    0.00   36920/1670535183     get_piece_in_square [10]
-----------------------------------------------
                0.00    0.15  160641/160641      en_passant_and_castle [34]
[46]     0.6    0.00    0.15  160641         check_white_long_castle [46]
                0.02    0.12  160641/7968748     isAttacked_by_black [12]
                0.00    0.02   24319/14657904     is_move_valid [8]
                0.00    0.00  356275/1670535183     get_piece_in_square [10]
                0.00    0.00   24319/24414192     create_a_move [42]
-----------------------------------------------
                0.00    0.15  301577/301577      en_passant_and_castle [34]
[47]     0.6    0.00    0.15  301577         check_black_short_castle [47]
                0.02    0.13  301577/14661467     isAttacked_by_white [9]
                0.00    0.00   33288/1670535183     get_piece_in_square [10]
-----------------------------------------------
                0.03    0.00 8894278/43368784     commit_a_move_for_black [36]
                0.04    0.00 12811501/43368784     commit_a_move_for_white [33]
                0.07    0.00 21663005/43368784     can_en_passant_next_move [43]
[48]     0.6    0.15    0.00 43368784         get_dst_square [48]
-----------------------------------------------
                0.00    0.15  160641/160641      en_passant_and_castle [34]
[49]     0.6    0.00    0.15  160641         check_white_short_castle [49]
                0.02    0.12  160641/7968748     isAttacked_by_black [12]
                0.00    0.01   16724/14657904     is_move_valid [8]
                0.00    0.00  276433/1670535183     get_piece_in_square [10]
                0.00    0.00   16724/24414192     create_a_move [42]
-----------------------------------------------
                0.02    0.00 8894278/43368784     commit_a_move_for_black [36]
                0.04    0.00 12811501/43368784     commit_a_move_for_white [33]
                0.06    0.00 21663005/43368784     can_en_passant_next_move [43]
[50]     0.5    0.12    0.00 43368784         get_src_square [50]
-----------------------------------------------
                0.01    0.01 1282942/3500232     whitepawn [28]
                0.03    0.02 2217290/3500232     blackpawn [17]
[51]     0.3    0.04    0.04 3500232         pawn_eat_left [51]
                0.02    0.01 3041097/432152374     colid_with_enemy [14]
                0.01    0.00 3500232/131996133     pass_left [39]
-----------------------------------------------
                0.01    0.02 1282942/3500232     whitepawn [28]
                0.02    0.03 2217290/3500232     blackpawn [17]
[52]     0.3    0.03    0.04 3500232         pawn_eat_right [52]
                0.02    0.01 3037121/432152374     colid_with_enemy [14]
                0.01    0.00 3500232/118142517     pass_right [37]
-----------------------------------------------
                0.03    0.00 8894278/21690333     commit_a_move_for_black [36]
                0.04    0.00 12796055/21690333     commit_a_move_for_white [33]
[53]     0.3    0.07    0.00 21690333         get_is_long_castle [53]
-----------------------------------------------
                0.01    0.01 2016790/5559899     whitepawn [28]
                0.03    0.01 3543109/5559899     blackpawn [17]
[54]     0.3    0.04    0.02 5559899         pawn_straight [54]
                0.02    0.00 5559899/1670535183     get_piece_in_square [10]
-----------------------------------------------
                0.02    0.00 8894278/21705779     commit_a_move_for_black [36]
                0.03    0.00 12811501/21705779     commit_a_move_for_white [33]
[55]     0.2    0.05    0.00 21705779         get_is_short_castle [55]
-----------------------------------------------
                0.02    0.00 7166604/7166604     get_all_moves [6]
[56]     0.1    0.02    0.00 7166604         get_max_moves_of_piece [56]
-----------------------------------------------
                0.01    0.00   15446/15446       commit_a_move_for_white [33]
[57]     0.0    0.01    0.00   15446         commit_a_short_castle_for_white [57]
                0.00    0.00   61784/43489203     change_the_square [44]
-----------------------------------------------
                0.01    0.00    2756/2756        commit_a_move_for_black [36]
[58]     0.0    0.01    0.00    2756         get_promotion_choice [58]
-----------------------------------------------
                0.00    0.00   22181/22181       commit_a_move_for_white [33]
[59]     0.0    0.00    0.00   22181         commit_a_long_castle_for_white [59]
                0.00    0.00   88724/43489203     change_the_square [44]
-----------------------------------------------
                0.00    0.00    2756/2756        commit_a_move_for_black [36]
[60]     0.0    0.00    0.00    2756         commit_promotion_for_black [60]
                0.00    0.00    5512/43489203     change_the_square [44]
-----------------------------------------------
                0.00    0.00    1826/1826        commit_a_move_for_black [36]
[61]     0.0    0.00    0.00    1826         commit_en_passant_for_black [61]
                0.00    0.00    5478/43489203     change_the_square [44]
-----------------------------------------------
                0.00    0.00     565/565         commit_a_move_for_white [33]
[62]     0.0    0.00    0.00     565         commit_en_passant_for_white [62]
                0.00    0.00    1695/43489203     change_the_square [44]
-----------------------------------------------
                0.00    0.00       1/1           check_miminax [2]
[63]     0.0    0.00    0.00       1         print_board [63]
                0.00    0.00      64/1670535183     get_piece_in_square [10]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [20] bishop                 [13] evaluate_by_points     [25] move_down_right
  [17] blackpawn               [5] evaluate_minimax_for_black [15] move_in_diagonal_lines
  [43] can_en_passant_next_move [11] evaluate_minimax_for_white [18] move_in_straight_lines
  [44] change_the_square      [40] find_king_square       [26] move_left
  [45] check_black_long_castle [6] get_all_moves          [24] move_right
  [47] check_black_short_castle [3] get_best_move_white   [30] move_up
   [2] check_miminax          [48] get_dst_square         [22] move_up_left
  [46] check_white_long_castle [53] get_is_long_castle    [29] move_up_right
  [49] check_white_short_castle [55] get_is_short_castle   [7] moves_of_piece
  [16] colid_with_ally        [56] get_max_moves_of_piece [41] pass_down
  [14] colid_with_enemy       [10] get_piece_in_square    [39] pass_left
  [38] color_of_piece         [58] get_promotion_choice   [37] pass_right
  [59] commit_a_long_castle_for_white [50] get_src_square [35] pass_up
  [36] commit_a_move_for_black [12] isAttacked_by_black   [51] pawn_eat_left
  [33] commit_a_move_for_white [9] isAttacked_by_white    [52] pawn_eat_right
  [57] commit_a_short_castle_for_white [8] is_move_valid  [54] pawn_straight
  [61] commit_en_passant_for_black [32] king              [63] print_board
  [62] commit_en_passant_for_white [19] knight            [21] queen
  [60] commit_promotion_for_black [1] main                [23] rook
  [42] create_a_move          [31] move_down              [28] whitepawn
  [34] en_passant_and_castle  [27] move_down_left          [4] <cycle 1>
