Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 42.12      0.08     0.08 10230085     7.82     7.82  get_best_move_black
 10.53      0.10     0.02  2217227     9.02     9.02  pass_right
 10.53      0.12     0.02   346351    57.76    62.43  move_left
  7.90      0.14     0.02    90810   165.23   165.23  colid_with_ally
  5.26      0.15     0.01  3173948     3.15     3.15  is_endgame
  5.26      0.16     0.01  1273589     7.85     7.85  pass_left
  5.26      0.17     0.01   881085    11.35    11.35  en_passant_and_castle
  5.26      0.18     0.01   444120    22.52    33.77  move_up_left
  5.26      0.19     0.01   145092    68.94    69.29  isAttacked_by_white
  2.63      0.19     0.01  3304456     1.51     1.51  pass_up
  0.00      0.19     0.00   724945     0.00     0.00  create_a_move
  0.00      0.19     0.00   465013     0.00    11.28  move_right
  0.00      0.19     0.00   449477     0.00     6.72  move_down_left
  0.00      0.19     0.00   448696     0.00     6.71  move_up_right
  0.00      0.19     0.00   365640     0.00     0.60  pawn_eat_left
  0.00      0.19     0.00   355021     0.00     4.67  move_up
  0.00      0.19     0.00   344576     0.00     4.67  move_down
  0.00      0.19     0.00   289985     0.00     0.00  main
  0.00      0.19     0.00   274798     0.00     0.00  change_the_square
  0.00      0.19     0.00   144990     0.00     0.00  get_src_square
  0.00      0.19     0.00   144985     0.00     0.00  commit_promotion_for_black
  0.00      0.19     0.00    97849     0.00     0.04  moves_of_piece
  0.00      0.19     0.00    91676     0.00     1.31  blackpawn
  0.00      0.19     0.00    83388     0.00     1.13  isAttacked_by_black
  0.00      0.19     0.00    76559     0.00     0.00  commit_a_move_for_white
  0.00      0.19     0.00    73942     0.00     0.00  get_dst_square
  0.00      0.19     0.00    68431     0.00     0.00  can_en_passant_next_move
  0.00      0.19     0.00    48900     0.00     0.00  colid_with_enemy
  0.00      0.19     0.00    48900     0.00     4.48  pawn_straight
  0.00      0.19     0.00    30595     0.00     0.00  move_in_diagonal_lines
  0.00      0.19     0.00    26778     0.00     3.70  whitepawn
  0.00      0.19     0.00    22122     0.00     0.00  knight
  0.00      0.19     0.00    18357     0.00     0.00  move_down_right
  0.00      0.19     0.00    18357     0.00     0.64  move_in_straight_lines
  0.00      0.19     0.00    12235     0.00     0.00  king
  0.00      0.19     0.00     6119     0.00     0.00  get_max_moves_of_piece
  0.00      0.19     0.00     6119     0.00     0.13  is_move_valid
  0.00      0.19     0.00     6119     0.00     0.60  queen
  0.00      0.19     0.00     4520     0.00     0.00  commit_a_move_for_black
  0.00      0.19     0.00     4520     0.00     0.00  evaluate_by_points
  0.00      0.19     0.00     3348     0.00     0.00  check_black_long_castle
  0.00      0.19     0.00     3348     0.00     0.00  check_white_short_castle
  0.00      0.19     0.00     2771     0.00     0.00  check_white_long_castle
  0.00      0.19     0.00     2771     0.00     0.00  print_board
  0.00      0.19     0.00     2726     0.00     0.00  uci_parse
  0.00      0.19     0.00      943     0.00     0.00  evaluate_minimax_for_white
  0.00      0.19     0.00       60     0.00     0.00  get_best_move_white
  0.00      0.19     0.00       43     0.00     0.00  evaluate_minimax_for_black
  0.00      0.19     0.00        9     0.00     0.00  find_king_square
  0.00      0.19     0.00        4     0.00     0.00  commit_a_long_castle_for_white
  0.00      0.19     0.00        1     0.00     0.00  check_bot_promotion
  0.00      0.19     0.00        1     0.00     0.00  check_src
  0.00      0.19     0.00        1     0.00     0.00  commit_a_long_castle_for_black
  0.00      0.19     0.00        1     0.00     0.00  setup_start_board
  0.00      0.19     0.00        1     0.00     0.00  translate_piece_symbol

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 5.26% of 0.19 seconds

index % time    self  children    called     name
[1]     98.2    0.17    0.02  947645+16222953 <cycle 1 as a whole> [1]
                0.08    0.00 10230085             get_best_move_black <cycle 1> [3]
                0.02    0.00  346351             move_left <cycle 1> [5]
                0.02    0.00 2217227             pass_right <cycle 1> [6]
                0.02    0.00   90810             colid_with_ally <cycle 1> [7]
                0.01    0.00  444120             move_up_left <cycle 1> [8]
                0.01    0.00  145092             isAttacked_by_white <cycle 1> [10]
                0.01    0.00  881085+6           en_passant_and_castle <cycle 1> [13]
                0.00    0.01  465013             move_right <cycle 1> [14]
                0.00    0.00  449477             move_down_left <cycle 1> [16]
                0.00    0.00  448696             move_up_right <cycle 1> [17]
                0.00    0.00  355021             move_up <cycle 1> [18]
                0.00    0.00  344576             move_down <cycle 1> [19]
                0.00    0.00   91676+47788       blackpawn <cycle 1> [24]
                0.00    0.00   26778             whitepawn <cycle 1> [25]
                0.00    0.00   83388             isAttacked_by_black <cycle 1> [26]
                0.00    0.00   18357             move_in_straight_lines <cycle 1> [29]
                0.00    0.00   97849             moves_of_piece <cycle 1> [30]
                0.00    0.00  144985             commit_promotion_for_black <cycle 1> [38]
                0.00    0.00   76559             commit_a_move_for_white <cycle 1> [39]
                0.00    0.00   68431             can_en_passant_next_move <cycle 1> [41]
                0.00    0.00   48900             colid_with_enemy <cycle 1> [42]
                0.00    0.00   30595             move_in_diagonal_lines <cycle 1> [43]
                0.00    0.00   22122             knight <cycle 1> [44]
                0.00    0.00   12235             king <cycle 1> [46]
                0.00    0.00    6119             get_max_moves_of_piece <cycle 1> [47]
                0.00    0.00    4520             commit_a_move_for_black <cycle 1> [48]
                0.00    0.00    4520             evaluate_by_points <cycle 1> [49]
                0.00    0.00    3348             check_black_long_castle <cycle 1> [50]
                0.00    0.00    3348             check_white_short_castle <cycle 1> [51]
                0.00    0.00     943+1856        evaluate_minimax_for_white <cycle 1> [55]
                0.00    0.00    2771             check_white_long_castle <cycle 1> [52]
                0.00    0.00    2771             print_board <cycle 1> [53]
                0.00    0.00    2726             uci_parse <cycle 1> [54]
                0.00    0.00      60             get_best_move_white <cycle 1> [56]
                0.00    0.00      43             evaluate_minimax_for_black <cycle 1> [57]
                0.00    0.00       1             check_bot_promotion <cycle 1> [60]
-----------------------------------------------
                                                 <spontaneous>
[2]     70.0    0.00    0.13                 get_all_moves [2]
                0.09    0.01  489465/947645      en_passant_and_castle <cycle 1> [13]
                0.03    0.00  186618/947645      get_best_move_black <cycle 1> [3]
                0.00    0.00    6119/6119        is_move_valid [32]
                0.00    0.00   12238/274798      change_the_square [36]
-----------------------------------------------
                                   1             check_bot_promotion <cycle 1> [60]
                                2752             print_board <cycle 1> [53]
                                2777             check_white_long_castle <cycle 1> [52]
                                3346             check_white_short_castle <cycle 1> [51]
                                3346             check_black_long_castle <cycle 1> [50]
                               76670             commit_a_move_for_white <cycle 1> [39]
                               90810             colid_with_enemy <cycle 1> [42]
                              135652             can_en_passant_next_move <cycle 1> [41]
                              163850             commit_promotion_for_black <cycle 1> [38]
                              289280             evaluate_by_points <cycle 1> [49]
                              289334             commit_a_move_for_black <cycle 1> [48]
                              391616             get_max_moves_of_piece <cycle 1> [47]
                              881091             en_passant_and_castle <cycle 1> [13]
                              971792             isAttacked_by_black <cycle 1> [26]
                             1145461             isAttacked_by_white <cycle 1> [10]
                             2217227             pass_right <cycle 1> [6]
                             3304456             colid_with_ally <cycle 1> [7]
                0.00    0.00      64/947645      print_line [28]
                0.01    0.00   73942/947645      get_is_short_castle [9]
                0.03    0.00  186618/947645      get_all_moves [2]
[3]     42.1    0.08    0.00 10230085         get_best_move_black <cycle 1> [3]
                0.00    0.00    1320/274798      change_the_square [36]
                0.00    0.00       1/1           setup_start_board [63]
                                1200             commit_a_move_for_white <cycle 1> [39]
                                1200             uci_parse <cycle 1> [54]
                                  60             isAttacked_by_white <cycle 1> [10]
                                  60             isAttacked_by_black <cycle 1> [26]
                                  20             get_best_move_white <cycle 1> [56]
-----------------------------------------------
                                                 <spontaneous>
[4]     21.1    0.00    0.04                 pawn_eat_right [4]
                0.03    0.00  185892/947645      pass_right <cycle 1> [6]
                0.00    0.00  365441/1273589     pass_left [11]
                0.00    0.00  365640/3304456     pass_up [15]
-----------------------------------------------
                                6119             king <cycle 1> [46]
                               21633             move_in_straight_lines <cycle 1> [29]
                              151134             isAttacked_by_black <cycle 1> [26]
                              167465             isAttacked_by_white <cycle 1> [10]
[5]     11.4    0.02    0.00  346351         move_left <cycle 1> [5]
                0.00    0.00  346351/3173948     is_endgame [12]
                0.00    0.00  346351/3304456     pass_up [15]
                              340191             pass_right <cycle 1> [6]
-----------------------------------------------
                                7760             king <cycle 1> [46]
                               48202             knight <cycle 1> [44]
                              197977             move_up <cycle 1> [18]
                              254943             move_up_left <cycle 1> [8]
                              273370             move_right <cycle 1> [14]
                              283882             move_down_left <cycle 1> [16]
                              286592             move_up_right <cycle 1> [17]
                              338418             move_down <cycle 1> [19]
                              340191             move_left <cycle 1> [5]
                0.03    0.00  185892/947645      pawn_eat_right [4]
[6]     10.5    0.02    0.00 2217227         pass_right <cycle 1> [6]
                             2217227             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                               40486             knight <cycle 1> [44]
                               50324             whitepawn <cycle 1> [25]
[7]      7.9    0.02    0.00   90810         colid_with_ally <cycle 1> [7]
                             3304456             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                                6119             king <cycle 1> [46]
                               21802             move_in_diagonal_lines <cycle 1> [43]
                              166823             isAttacked_by_white <cycle 1> [10]
                              249376             isAttacked_by_black <cycle 1> [26]
[8]      7.9    0.01    0.00  444120         move_up_left <cycle 1> [8]
                0.00    0.00  444039/1273589     pass_left [11]
                0.00    0.00  264484/3173948     is_endgame [12]
                0.00    0.00  444120/3304456     pass_up [15]
                              254943             pass_right <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[9]      7.7    0.00    0.01                 get_is_short_castle [9]
                0.01    0.00   73942/947645      get_best_move_black <cycle 1> [3]
-----------------------------------------------
                                  43             get_best_move_white <cycle 1> [56]
                                  60             get_best_move_black <cycle 1> [3]
                                2726             evaluate_minimax_for_white <cycle 1> [55]
                                2799             evaluate_minimax_for_black <cycle 1> [57]
                              139464             blackpawn <cycle 1> [24]
[10]     5.3    0.01    0.00  145092         isAttacked_by_white <cycle 1> [10]
                0.00    0.00   83311/365640      pawn_eat_left [22]
                             1145461             get_best_move_black <cycle 1> [3]
                              275471             move_down_left <cycle 1> [16]
                              275048             move_up_right <cycle 1> [17]
                              181798             move_up <cycle 1> [18]
                              167633             move_down <cycle 1> [19]
                              167465             move_left <cycle 1> [5]
                              166823             move_up_left <cycle 1> [8]
                              166789             move_right <cycle 1> [14]
-----------------------------------------------
                0.00    0.00  365441/1273589     pawn_eat_right [4]
                0.00    0.00  444039/1273589     move_up_left <cycle 1> [8]
                0.00    0.00  464109/1273589     move_right <cycle 1> [14]
[11]     5.3    0.01    0.00 1273589         pass_left [11]
-----------------------------------------------
                0.00    0.00   48900/3173948     pawn_straight [23]
                0.00    0.00   48900/3173948     pawn_eat_left [22]
                0.00    0.00  264484/3173948     move_up_left <cycle 1> [8]
                0.00    0.00  284588/3173948     move_right <cycle 1> [14]
                0.00    0.00  344575/3173948     move_down <cycle 1> [19]
                0.00    0.00  346351/3173948     move_left <cycle 1> [5]
                0.00    0.00  355010/3173948     move_up <cycle 1> [18]
                0.00    0.00  739298/3173948     move_up_right <cycle 1> [17]
                0.00    0.00  741842/3173948     move_down_left <cycle 1> [16]
[12]     5.3    0.01    0.00 3173948         is_endgame [12]
-----------------------------------------------
                                   6             en_passant_and_castle <cycle 1> [13]
                              391616             get_max_moves_of_piece <cycle 1> [47]
                0.00    0.00       4/947645      is_move_valid [32]
                0.09    0.01  489465/947645      get_all_moves [2]
[13]     5.3    0.01    0.00  881085+6       en_passant_and_castle <cycle 1> [13]
                0.00    0.00    6124/274798      change_the_square [36]
                              881091             get_best_move_black <cycle 1> [3]
                                3348             check_white_short_castle <cycle 1> [51]
                                3348             check_black_long_castle <cycle 1> [50]
                                2771             print_board <cycle 1> [53]
                                2771             check_white_long_castle <cycle 1> [52]
                                   5             blackpawn <cycle 1> [24]
                                   6             en_passant_and_castle <cycle 1> [13]
-----------------------------------------------
                                6119             king <cycle 1> [46]
                               21337             move_in_diagonal_lines <cycle 1> [43]
                              166789             isAttacked_by_white <cycle 1> [10]
                              270768             isAttacked_by_black <cycle 1> [26]
[14]     2.8    0.00    0.01  465013         move_right <cycle 1> [14]
                0.00    0.00  464109/1273589     pass_left [11]
                0.00    0.00  284588/3173948     is_endgame [12]
                0.00    0.00  465013/3304456     pass_up [15]
                              273370             pass_right <cycle 1> [6]
-----------------------------------------------
                0.00    0.00   42781/3304456     pawn_straight [23]
                0.00    0.00   42781/3304456     pawn_eat_left [22]
                0.00    0.00  344576/3304456     move_down <cycle 1> [19]
                0.00    0.00  346351/3304456     move_left <cycle 1> [5]
                0.00    0.00  355021/3304456     move_up <cycle 1> [18]
                0.00    0.00  365640/3304456     pawn_eat_right [4]
                0.00    0.00  444120/3304456     move_up_left <cycle 1> [8]
                0.00    0.00  448696/3304456     move_up_right <cycle 1> [17]
                0.00    0.00  449477/3304456     move_down_left <cycle 1> [16]
                0.00    0.00  465013/3304456     move_right <cycle 1> [14]
[15]     2.6    0.01    0.00 3304456         pass_up [15]
-----------------------------------------------
                                6119             king <cycle 1> [46]
                               19716             move_in_diagonal_lines <cycle 1> [43]
                              148171             isAttacked_by_black <cycle 1> [26]
                              275471             isAttacked_by_white <cycle 1> [10]
[16]     1.6    0.00    0.00  449477         move_down_left <cycle 1> [16]
                0.00    0.00  741842/3173948     is_endgame [12]
                0.00    0.00  449477/3304456     pass_up [15]
                              283882             pass_right <cycle 1> [6]
-----------------------------------------------
                                6119             king <cycle 1> [46]
                               19508             move_in_diagonal_lines <cycle 1> [43]
                              148021             isAttacked_by_black <cycle 1> [26]
                              275048             isAttacked_by_white <cycle 1> [10]
[17]     1.6    0.00    0.00  448696         move_up_right <cycle 1> [17]
                0.00    0.00  739298/3173948     is_endgame [12]
                0.00    0.00  448696/3304456     pass_up [15]
                              286592             pass_right <cycle 1> [6]
-----------------------------------------------
                                6119             king <cycle 1> [46]
                               18879             move_in_straight_lines <cycle 1> [29]
                              148225             isAttacked_by_black <cycle 1> [26]
                              181798             isAttacked_by_white <cycle 1> [10]
[18]     0.9    0.00    0.00  355021         move_up <cycle 1> [18]
                0.00    0.00  355010/3173948     is_endgame [12]
                0.00    0.00  355021/3304456     pass_up [15]
                              197977             pass_right <cycle 1> [6]
-----------------------------------------------
                                6119             king <cycle 1> [46]
                               19399             move_in_straight_lines <cycle 1> [29]
                              151425             isAttacked_by_black <cycle 1> [26]
                              167633             isAttacked_by_white <cycle 1> [10]
[19]     0.8    0.00    0.00  344576         move_down <cycle 1> [19]
                0.00    0.00  344575/3173948     is_endgame [12]
                0.00    0.00  344576/3304456     pass_up [15]
                              338418             pass_right <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.6    0.00    0.00                 bishop [20]
                0.00    0.00    6119/947645      move_in_straight_lines <cycle 1> [29]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.6    0.00    0.00                 color_of_piece [21]
                0.00    0.00    5539/947645      king <cycle 1> [46]
-----------------------------------------------
                0.00    0.00    6119/365640      queen [31]
                0.00    0.00   19633/365640      move_in_straight_lines <cycle 1> [29]
                0.00    0.00   83311/365640      isAttacked_by_white <cycle 1> [10]
                0.00    0.00   99295/365640      get_promotion_choice [27]
                0.00    0.00  157282/365640      isAttacked_by_black <cycle 1> [26]
[22]     0.1    0.00    0.00  365640         pawn_eat_left [22]
                0.00    0.00   48900/3173948     is_endgame [12]
                0.00    0.00   42781/3304456     pass_up [15]
-----------------------------------------------
                0.00    0.00   22122/48900       whitepawn <cycle 1> [25]
                0.00    0.00   26778/48900       blackpawn <cycle 1> [24]
[23]     0.1    0.00    0.00   48900         pawn_straight [23]
                0.00    0.00   48900/3173948     is_endgame [12]
                0.00    0.00   42781/3304456     pass_up [15]
-----------------------------------------------
                               47788             blackpawn <cycle 1> [24]
                                   5             en_passant_and_castle <cycle 1> [13]
                                1353             king <cycle 1> [46]
                                6116             move_in_straight_lines <cycle 1> [29]
                                8935             move_in_diagonal_lines <cycle 1> [43]
                               36639             knight <cycle 1> [44]
                               38628             whitepawn <cycle 1> [25]
[24]     0.1    0.00    0.00   91676+47788   blackpawn <cycle 1> [24]
                0.00    0.00   26778/48900       pawn_straight [23]
                0.00    0.00   74566/274798      change_the_square [36]
                0.00    0.00   65631/73942       get_dst_square [40]
                              139464             isAttacked_by_white <cycle 1> [10]
                               73833             commit_a_move_for_white <cycle 1> [39]
                               73833             isAttacked_by_black <cycle 1> [26]
                               65631             can_en_passant_next_move <cycle 1> [41]
                               26778             colid_with_enemy <cycle 1> [42]
                               47788             blackpawn <cycle 1> [24]
-----------------------------------------------
                               26778             moves_of_piece <cycle 1> [30]
[25]     0.1    0.00    0.00   26778         whitepawn <cycle 1> [25]
                0.00    0.00   22122/48900       pawn_straight [23]
                0.00    0.00   60750/274798      change_the_square [36]
                               50324             colid_with_ally <cycle 1> [7]
                               38628             blackpawn <cycle 1> [24]
                               22122             colid_with_enemy <cycle 1> [42]
-----------------------------------------------
                                  60             get_best_move_black <cycle 1> [3]
                                2799             evaluate_minimax_for_black <cycle 1> [57]
                                3348             check_white_short_castle <cycle 1> [51]
                                3348             check_black_long_castle <cycle 1> [50]
                               73833             blackpawn <cycle 1> [24]
[26]     0.0    0.00    0.00   83388         isAttacked_by_black <cycle 1> [26]
                0.00    0.00  157282/365640      pawn_eat_left [22]
                              971792             get_best_move_black <cycle 1> [3]
                              270768             move_right <cycle 1> [14]
                              249376             move_up_left <cycle 1> [8]
                              151425             move_down <cycle 1> [19]
                              151134             move_left <cycle 1> [5]
                              148225             move_up <cycle 1> [18]
                              148171             move_down_left <cycle 1> [16]
                              148021             move_up_right <cycle 1> [17]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.00    0.00                 get_promotion_choice [27]
                0.00    0.00   99295/365640      pawn_eat_left [22]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.00    0.00                 print_line [28]
                0.00    0.00      64/947645      get_best_move_black <cycle 1> [3]
-----------------------------------------------
                               12238             move_in_diagonal_lines <cycle 1> [43]
                0.00    0.00    6119/947645      bishop [20]
[29]     0.0    0.00    0.00   18357         move_in_straight_lines <cycle 1> [29]
                0.00    0.00   19633/365640      pawn_eat_left [22]
                0.00    0.00   26177/274798      change_the_square [36]
                               21633             move_left <cycle 1> [5]
                               19399             move_down <cycle 1> [19]
                               18879             move_up <cycle 1> [18]
                                6116             blackpawn <cycle 1> [24]
-----------------------------------------------
                               97849             get_max_moves_of_piece <cycle 1> [47]
[30]     0.0    0.00    0.00   97849         moves_of_piece <cycle 1> [30]
                0.00    0.00    6119/6119        queen [31]
                               30595             move_in_diagonal_lines <cycle 1> [43]
                               26778             whitepawn <cycle 1> [25]
                               22122             knight <cycle 1> [44]
                                6696             king <cycle 1> [46]
-----------------------------------------------
                0.00    0.00    6119/6119        moves_of_piece <cycle 1> [30]
[31]     0.0    0.00    0.00    6119         queen [31]
                0.00    0.00    6119/365640      pawn_eat_left [22]
                0.00    0.00    6501/274798      change_the_square [36]
-----------------------------------------------
                0.00    0.00    6119/6119        get_all_moves [2]
[32]     0.0    0.00    0.00    6119         is_move_valid [32]
                0.00    0.00       4/947645      en_passant_and_castle <cycle 1> [13]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.00    0.00                 bot_move [33]
                0.00    0.00       1/947645      evaluate_minimax_for_black <cycle 1> [57]
                0.00    0.00       1/947645      can_en_passant_next_move <cycle 1> [41]
                0.00    0.00       4/724945      create_a_move [34]
                0.00    0.00       1/1           translate_piece_symbol [64]
-----------------------------------------------
                0.00    0.00       1/724945      check_bot_promotion <cycle 1> [60]
                0.00    0.00       4/724945      bot_move [33]
                0.00    0.00   76559/724945      commit_a_move_for_black <cycle 1> [48]
                0.00    0.00  136862/724945      can_en_passant_next_move <cycle 1> [41]
                0.00    0.00  221549/724945      commit_a_move_for_white <cycle 1> [39]
                0.00    0.00  289970/724945      commit_promotion_for_black <cycle 1> [38]
[34]     0.0    0.00    0.00  724945         create_a_move [34]
-----------------------------------------------
                0.00    0.00       3/289985      commit_a_long_castle_for_black [62]
                0.00    0.00      12/289985      commit_a_long_castle_for_white [59]
                0.00    0.00  136854/289985      commit_a_move_for_white <cycle 1> [39]
                0.00    0.00  153116/289985      commit_a_move_for_black <cycle 1> [48]
[35]     0.0    0.00    0.00  289985         main [35]
-----------------------------------------------
                0.00    0.00      43/274798      get_best_move_white <cycle 1> [56]
                0.00    0.00    1276/274798      move_down_right [45]
                0.00    0.00    1320/274798      get_best_move_black <cycle 1> [3]
                0.00    0.00    2726/274798      evaluate_minimax_for_white <cycle 1> [55]
                0.00    0.00    2801/274798      evaluate_minimax_for_black <cycle 1> [57]
                0.00    0.00    6124/274798      en_passant_and_castle <cycle 1> [13]
                0.00    0.00    6501/274798      queen [31]
                0.00    0.00    7090/274798      king <cycle 1> [46]
                0.00    0.00   12238/274798      get_all_moves [2]
                0.00    0.00   24312/274798      move_in_diagonal_lines <cycle 1> [43]
                0.00    0.00   26177/274798      move_in_straight_lines <cycle 1> [29]
                0.00    0.00   48874/274798      knight <cycle 1> [44]
                0.00    0.00   60750/274798      whitepawn <cycle 1> [25]
                0.00    0.00   74566/274798      blackpawn <cycle 1> [24]
[36]     0.0    0.00    0.00  274798         change_the_square [36]
-----------------------------------------------
                0.00    0.00   68431/144990      can_en_passant_next_move <cycle 1> [41]
                0.00    0.00   76559/144990      commit_a_move_for_white <cycle 1> [39]
[37]     0.0    0.00    0.00  144990         get_src_square [37]
-----------------------------------------------
                               68427             commit_a_move_for_white <cycle 1> [39]
                               76558             commit_a_move_for_black <cycle 1> [48]
[38]     0.0    0.00    0.00  144985         commit_promotion_for_black <cycle 1> [38]
                0.00    0.00  289970/724945      create_a_move [34]
                              163850             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                                1200             get_best_move_black <cycle 1> [3]
                                1526             evaluate_minimax_for_black <cycle 1> [57]
                               73833             blackpawn <cycle 1> [24]
[39]     0.0    0.00    0.00   76559         commit_a_move_for_white <cycle 1> [39]
                0.00    0.00  221549/724945      create_a_move [34]
                0.00    0.00  136854/289985      main [35]
                0.00    0.00   76559/144990      get_src_square [37]
                0.00    0.00       4/4           commit_a_long_castle_for_white [59]
                               76670             get_best_move_black <cycle 1> [3]
                               68427             commit_promotion_for_black <cycle 1> [38]
-----------------------------------------------
                0.00    0.00      43/73942       get_best_move_white <cycle 1> [56]
                0.00    0.00    2726/73942       evaluate_minimax_for_white <cycle 1> [55]
                0.00    0.00    2771/73942       print_board <cycle 1> [53]
                0.00    0.00    2771/73942       check_white_long_castle <cycle 1> [52]
                0.00    0.00   65631/73942       blackpawn <cycle 1> [24]
[40]     0.0    0.00    0.00   73942         get_dst_square [40]
-----------------------------------------------
                                 943             get_best_move_white <cycle 1> [56]
                                1856             evaluate_minimax_for_white <cycle 1> [55]
                               65631             blackpawn <cycle 1> [24]
                0.00    0.00       1/947645      bot_move [33]
[41]     0.0    0.00    0.00   68431         can_en_passant_next_move <cycle 1> [41]
                0.00    0.00  136862/724945      create_a_move [34]
                0.00    0.00   68431/144990      get_src_square [37]
                              135652             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                               22122             whitepawn <cycle 1> [25]
                               26778             blackpawn <cycle 1> [24]
[42]     0.0    0.00    0.00   48900         colid_with_enemy <cycle 1> [42]
                               90810             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                               30595             moves_of_piece <cycle 1> [30]
[43]     0.0    0.00    0.00   30595         move_in_diagonal_lines <cycle 1> [43]
                0.00    0.00   24312/274798      change_the_square [36]
                0.00    0.00   12238/18357       move_down_right [45]
                               21802             move_up_left <cycle 1> [8]
                               21337             move_right <cycle 1> [14]
                               19716             move_down_left <cycle 1> [16]
                               19508             move_up_right <cycle 1> [17]
                               12238             move_in_straight_lines <cycle 1> [29]
                                8935             blackpawn <cycle 1> [24]
-----------------------------------------------
                               22122             moves_of_piece <cycle 1> [30]
[44]     0.0    0.00    0.00   22122         knight <cycle 1> [44]
                0.00    0.00   48874/274798      change_the_square [36]
                               48202             pass_right <cycle 1> [6]
                               40486             colid_with_ally <cycle 1> [7]
                               36639             blackpawn <cycle 1> [24]
-----------------------------------------------
                0.00    0.00    6119/18357       rook [100]
                0.00    0.00   12238/18357       move_in_diagonal_lines <cycle 1> [43]
[45]     0.0    0.00    0.00   18357         move_down_right [45]
                0.00    0.00    1276/274798      change_the_square [36]
-----------------------------------------------
                                6696             moves_of_piece <cycle 1> [30]
                0.00    0.00    5539/947645      color_of_piece [21]
[46]     0.0    0.00    0.00   12235         king <cycle 1> [46]
                0.00    0.00    7090/274798      change_the_square [36]
                                7760             pass_right <cycle 1> [6]
                                6119             move_up <cycle 1> [18]
                                6119             move_down <cycle 1> [19]
                                6119             move_left <cycle 1> [5]
                                6119             move_up_left <cycle 1> [8]
                                6119             move_right <cycle 1> [14]
                                6119             move_down_left <cycle 1> [16]
                                6119             move_up_right <cycle 1> [17]
                                1353             blackpawn <cycle 1> [24]
-----------------------------------------------
                                 103             get_best_move_white <cycle 1> [56]
                                2728             evaluate_minimax_for_white <cycle 1> [55]
                                3288             evaluate_minimax_for_black <cycle 1> [57]
[47]     0.0    0.00    0.00    6119         get_max_moves_of_piece <cycle 1> [47]
                              391616             get_best_move_black <cycle 1> [3]
                              391616             en_passant_and_castle <cycle 1> [13]
                               97849             moves_of_piece <cycle 1> [30]
-----------------------------------------------
                                2248             evaluate_minimax_for_white <cycle 1> [55]
                                2272             evaluate_minimax_for_black <cycle 1> [57]
[48]     0.0    0.00    0.00    4520         commit_a_move_for_black <cycle 1> [48]
                0.00    0.00  153116/289985      main [35]
                0.00    0.00   76559/724945      create_a_move [34]
                0.00    0.00       1/1           commit_a_long_castle_for_black [62]
                              289334             get_best_move_black <cycle 1> [3]
                               76558             commit_promotion_for_black <cycle 1> [38]
                                4520             evaluate_by_points <cycle 1> [49]
-----------------------------------------------
                                4520             commit_a_move_for_black <cycle 1> [48]
[49]     0.0    0.00    0.00    4520         evaluate_by_points <cycle 1> [49]
                              289280             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                                3348             en_passant_and_castle <cycle 1> [13]
[50]     0.0    0.00    0.00    3348         check_black_long_castle <cycle 1> [50]
                                3348             isAttacked_by_black <cycle 1> [26]
                                3346             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                                3348             en_passant_and_castle <cycle 1> [13]
[51]     0.0    0.00    0.00    3348         check_white_short_castle <cycle 1> [51]
                                3348             isAttacked_by_black <cycle 1> [26]
                                3346             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                                2771             en_passant_and_castle <cycle 1> [13]
[52]     0.0    0.00    0.00    2771         check_white_long_castle <cycle 1> [52]
                0.00    0.00    2771/73942       get_dst_square [40]
                                2777             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                                2771             en_passant_and_castle <cycle 1> [13]
[53]     0.0    0.00    0.00    2771         print_board <cycle 1> [53]
                0.00    0.00    2771/73942       get_dst_square [40]
                0.00    0.00       8/9           find_king_square [58]
                                2752             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                                1200             get_best_move_black <cycle 1> [3]
                                1526             evaluate_minimax_for_black <cycle 1> [57]
[54]     0.0    0.00    0.00    2726         uci_parse <cycle 1> [54]
                0.00    0.00       1/9           find_king_square [58]
                                   1             check_bot_promotion <cycle 1> [60]
-----------------------------------------------
                                1856             evaluate_minimax_for_white <cycle 1> [55]
                                 943             get_best_move_white <cycle 1> [56]
[55]     0.0    0.00    0.00     943+1856    evaluate_minimax_for_white <cycle 1> [55]
                0.00    0.00    2726/274798      change_the_square [36]
                0.00    0.00    2726/73942       get_dst_square [40]
                                2728             get_max_moves_of_piece <cycle 1> [47]
                                2726             isAttacked_by_white <cycle 1> [10]
                                2248             commit_a_move_for_black <cycle 1> [48]
                                1856             can_en_passant_next_move <cycle 1> [41]
                                  39             evaluate_minimax_for_black <cycle 1> [57]
                                1856             evaluate_minimax_for_white <cycle 1> [55]
-----------------------------------------------
                                  20             get_best_move_black <cycle 1> [3]
                                  40             evaluate_minimax_for_black <cycle 1> [57]
[56]     0.0    0.00    0.00      60         get_best_move_white <cycle 1> [56]
                0.00    0.00      43/274798      change_the_square [36]
                0.00    0.00      43/73942       get_dst_square [40]
                                 943             can_en_passant_next_move <cycle 1> [41]
                                 943             evaluate_minimax_for_white <cycle 1> [55]
                                 103             get_max_moves_of_piece <cycle 1> [47]
                                  43             isAttacked_by_white <cycle 1> [10]
                                   3             evaluate_minimax_for_black <cycle 1> [57]
-----------------------------------------------
                                   3             get_best_move_white <cycle 1> [56]
                                  39             evaluate_minimax_for_white <cycle 1> [55]
                0.00    0.00       1/947645      bot_move [33]
[57]     0.0    0.00    0.00      43         evaluate_minimax_for_black <cycle 1> [57]
                0.00    0.00    2801/274798      change_the_square [36]
                                3288             get_max_moves_of_piece <cycle 1> [47]
                                2799             isAttacked_by_white <cycle 1> [10]
                                2799             isAttacked_by_black <cycle 1> [26]
                                2272             commit_a_move_for_black <cycle 1> [48]
                                1526             commit_a_move_for_white <cycle 1> [39]
                                1526             uci_parse <cycle 1> [54]
                                  40             get_best_move_white <cycle 1> [56]
-----------------------------------------------
                                   1             find_king_square [58]
                0.00    0.00       1/9           uci_parse <cycle 1> [54]
                0.00    0.00       8/9           print_board <cycle 1> [53]
[58]     0.0    0.00    0.00       9+1       find_king_square [58]
                                   1             find_king_square [58]
-----------------------------------------------
                0.00    0.00       4/4           commit_a_move_for_white <cycle 1> [39]
[59]     0.0    0.00    0.00       4         commit_a_long_castle_for_white [59]
                0.00    0.00      12/289985      main [35]
-----------------------------------------------
                                   1             uci_parse <cycle 1> [54]
[60]     0.0    0.00    0.00       1         check_bot_promotion <cycle 1> [60]
                0.00    0.00       1/724945      create_a_move [34]
                                   1             get_best_move_black <cycle 1> [3]
-----------------------------------------------
                0.00    0.00       1/1           uci_main [104]
[61]     0.0    0.00    0.00       1         check_src [61]
-----------------------------------------------
                0.00    0.00       1/1           commit_a_move_for_black <cycle 1> [48]
[62]     0.0    0.00    0.00       1         commit_a_long_castle_for_black [62]
                0.00    0.00       3/289985      main [35]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move_black <cycle 1> [3]
[63]     0.0    0.00    0.00       1         setup_start_board [63]
-----------------------------------------------
                0.00    0.00       1/1           bot_move [33]
[64]     0.0    0.00    0.00       1         translate_piece_symbol [64]
-----------------------------------------------
                                   1             uci_main [104]
[104]    0.0    0.00    0.00       0+1       uci_main [104]
                0.00    0.00       1/1           check_src [61]
                                   1             uci_main [104]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] blackpawn              [55] evaluate_minimax_for_white [5] move_left
  [41] can_en_passant_next_move [58] find_king_square     [14] move_right
  [36] change_the_square       [3] get_best_move_black    [18] move_up
  [50] check_black_long_castle [56] get_best_move_white    [8] move_up_left
  [60] check_bot_promotion    [40] get_dst_square         [17] move_up_right
  [61] check_src              [47] get_max_moves_of_piece [30] moves_of_piece
  [52] check_white_long_castle [37] get_src_square        [11] pass_left
  [51] check_white_short_castle [26] isAttacked_by_black   [6] pass_right
   [7] colid_with_ally        [10] isAttacked_by_white    [15] pass_up
  [42] colid_with_enemy       [12] is_endgame             [22] pawn_eat_left
  [62] commit_a_long_castle_for_black [32] is_move_valid  [23] pawn_straight
  [59] commit_a_long_castle_for_white [46] king           [53] print_board
  [48] commit_a_move_for_black [44] knight                [31] queen
  [39] commit_a_move_for_white [35] main                  [63] setup_start_board
  [38] commit_promotion_for_black [19] move_down          [64] translate_piece_symbol
  [34] create_a_move          [16] move_down_left         [54] uci_parse
  [13] en_passant_and_castle  [45] move_down_right        [25] whitepawn
  [49] evaluate_by_points     [43] move_in_diagonal_lines  [1] <cycle 1>
  [57] evaluate_minimax_for_black [29] move_in_straight_lines
