Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.02      0.02     0.02    41351     0.00     0.00  evaluate_by_points
 25.01      0.03     0.01    95798     0.00     0.00  isAttacked_by_white
 25.01      0.04     0.01    26606     0.00     0.00  evaluate_minimax_for_black
  0.00      0.04     0.00 10971343     0.00     0.00  get_piece_in_square
  0.00      0.04     0.00  2947748     0.00     0.00  colid_with_enemy
  0.00      0.04     0.00  2026437     0.00     0.00  colid_with_ally
  0.00      0.04     0.00  1179350     0.00     0.00  pass_up
  0.00      0.04     0.00  1005119     0.00     0.00  pass_down
  0.00      0.04     0.00   911957     0.00     0.00  pass_left
  0.00      0.04     0.00   793788     0.00     0.00  pass_right
  0.00      0.04     0.00   474949     0.00     0.00  move_up_left
  0.00      0.04     0.00   454790     0.00     0.00  color_of_piece
  0.00      0.04     0.00   392220     0.00     0.00  move_down_right
  0.00      0.04     0.00   366069     0.00     0.00  move_up
  0.00      0.04     0.00   344750     0.00     0.00  move_left
  0.00      0.04     0.00   343564     0.00     0.00  move_up_right
  0.00      0.04     0.00   338542     0.00     0.00  move_down_left
  0.00      0.04     0.00   331782     0.00     0.00  move_right
  0.00      0.04     0.00   308268     0.00     0.00  move_down
  0.00      0.04     0.00   280485     0.00     0.00  change_the_square
  0.00      0.04     0.00   280217     0.00     0.00  get_dst_square
  0.00      0.04     0.00   280217     0.00     0.00  get_src_square
  0.00      0.04     0.00   171119     0.00     0.00  create_a_move
  0.00      0.04     0.00   140155     0.00     0.00  find_king_square
  0.00      0.04     0.00   140154     0.00     0.00  get_is_short_castle
  0.00      0.04     0.00   140070     0.00     0.00  get_is_long_castle
  0.00      0.04     0.00   140062     0.00     0.00  can_en_passant_next_move
  0.00      0.04     0.00    96439     0.00     0.00  is_move_valid
  0.00      0.04     0.00    87350     0.00     0.00  ht_is_initialized
  0.00      0.04     0.00    87341     0.00     0.00  _ht_default_hash
  0.00      0.04     0.00    87341     0.00     0.00  _ht_hash
  0.00      0.04     0.00    80778     0.00     0.00  commit_a_move_for_black
  0.00      0.04     0.00    61664     0.00     0.00  _ht_default_compare
  0.00      0.04     0.00    61664     0.00     0.00  _ht_equal
  0.00      0.04     0.00    59376     0.00     0.00  commit_a_move_for_white
  0.00      0.04     0.00    55637     0.00     0.00  get_max_moves_of_piece
  0.00      0.04     0.00    55637     0.00     0.00  moves_of_piece
  0.00      0.04     0.00    51463     0.00     0.00  isAttacked_by_black
  0.00      0.04     0.00    45924     0.00     0.00  pawn_straight
  0.00      0.04     0.00    43675     0.00     0.00  _ht_should_grow
  0.00      0.04     0.00    43675     0.00     0.00  ht_insert
  0.00      0.04     0.00    43666     0.00     0.00  ht_lookup
  0.00      0.04     0.00    27354     0.00     0.00  pawn_eat_left
  0.00      0.04     0.00    27354     0.00     0.00  pawn_eat_right
  0.00      0.04     0.00    21804     0.00     0.00  _ht_create_node
  0.00      0.04     0.00    21804     0.00     0.00  _ht_push_front
  0.00      0.04     0.00    21044     0.00     0.00  blackpawn
  0.00      0.04     0.00    17110     0.00     0.00  evaluate_minimax_for_white
  0.00      0.04     0.00    10652     0.00     0.00  move_in_straight_lines
  0.00      0.04     0.00    10644     0.00     0.00  move_in_diagonal_lines
  0.00      0.04     0.00     7106     0.00     0.00  rook
  0.00      0.04     0.00     7098     0.00     0.00  bishop
  0.00      0.04     0.00     6980     0.00     0.00  knight
  0.00      0.04     0.00     6310     0.00     0.00  whitepawn
  0.00      0.04     0.00     3553     0.00     0.00  en_passant_and_castle
  0.00      0.04     0.00     3553     0.00     0.00  get_all_moves
  0.00      0.04     0.00     3553     0.00     0.00  king
  0.00      0.04     0.00     3546     0.00     0.00  queen
  0.00      0.04     0.00     2764     0.00     0.00  check_black_long_castle
  0.00      0.04     0.00     2764     0.00     0.00  check_black_short_castle
  0.00      0.04     0.00      789     0.00     0.00  check_white_long_castle
  0.00      0.04     0.00      789     0.00     0.00  check_white_short_castle
  0.00      0.04     0.00       84     0.00     0.00  commit_a_short_castle_for_white
  0.00      0.04     0.00        5     0.00     0.00  commit_en_passant_for_white
  0.00      0.04     0.00        2     0.00     0.00  commit_en_passant_for_black
  0.00      0.04     0.00        1     0.00     0.00  _ht_allocate
  0.00      0.04     0.00        1     0.00    40.01  check_miminax
  0.00      0.04     0.00        1     0.00     0.00  commit_a_long_castle_for_black
  0.00      0.04     0.00        1     0.00    40.01  get_best_move_white
  0.00      0.04     0.00        1     0.00     0.00  ht_setup
  0.00      0.04     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 24.99% of 0.04 seconds

index % time    self  children    called     name
                0.00    0.04       1/1           main [3]
[1]    100.0    0.00    0.04       1         check_miminax [1]
                0.00    0.04       1/1           get_best_move_white [2]
                0.00    0.00       8/171119      create_a_move [44]
                0.00    0.00       4/59376       commit_a_move_for_white [51]
                0.00    0.00       4/80778       commit_a_move_for_black [50]
                0.00    0.00       1/1           print_board [65]
                0.00    0.00       1/1           ht_setup [64]
                0.00    0.00       1/280217      get_dst_square [42]
                0.00    0.00       1/280217      get_src_square [43]
-----------------------------------------------
                0.00    0.04       1/1           check_miminax [1]
[2]    100.0    0.00    0.04       1         get_best_move_white [2]
                0.01    0.03      50/50          evaluate_minimax_for_black <cycle 1> [5]
                0.00    0.00       1/3553        get_all_moves [9]
                0.00    0.00      41/59376       commit_a_move_for_white [51]
                0.00    0.00       9/43675       ht_insert [55]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.04                 main [3]
                0.00    0.04       1/1           check_miminax [1]
-----------------------------------------------
[4]    100.0    0.01    0.03      50+43666   <cycle 1 as a whole> [4]
                0.01    0.02   26606             evaluate_minimax_for_black <cycle 1> [5]
                0.00    0.01   17110             evaluate_minimax_for_white <cycle 1> [8]
-----------------------------------------------
                               26556             evaluate_minimax_for_white <cycle 1> [8]
                0.01    0.03      50/50          get_best_move_white [2]
[5]     75.7    0.01    0.02   26606         evaluate_minimax_for_black <cycle 1> [5]
                0.01    0.00   25155/41351       evaluate_by_points [6]
                0.00    0.01    2634/3553        get_all_moves [9]
                0.00    0.00   26606/95798       isAttacked_by_white [7]
                0.00    0.00   26606/140155      find_king_square [45]
                0.00    0.00   17110/80778       commit_a_move_for_black [50]
                0.00    0.00   17110/43666       ht_lookup [56]
                0.00    0.00   17110/43675       ht_insert [55]
                0.00    0.00    1240/171119      create_a_move [44]
                               17110             evaluate_minimax_for_white <cycle 1> [8]
-----------------------------------------------
                0.01    0.00   16196/41351       evaluate_minimax_for_white <cycle 1> [8]
                0.01    0.00   25155/41351       evaluate_minimax_for_black <cycle 1> [5]
[6]     50.0    0.02    0.00   41351         evaluate_by_points [6]
                0.00    0.00 2646464/10971343     get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00    2764/95798       check_black_long_castle [22]
                0.00    0.00    2764/95798       check_black_short_castle [23]
                0.00    0.00   26606/95798       evaluate_minimax_for_black <cycle 1> [5]
                0.01    0.00   63664/95798       is_move_valid [10]
[7]     25.0    0.01    0.00   95798         isAttacked_by_white [7]
                0.00    0.00 1014445/10971343     get_piece_in_square [25]
                0.00    0.00  270790/392220      move_down_right [34]
                0.00    0.00  216568/338542      move_down_left [38]
                0.00    0.00  180052/308268      move_down [40]
                0.00    0.00  159302/331782      move_right [39]
                0.00    0.00  158966/344750      move_left [36]
                0.00    0.00  158907/366069      move_up [35]
                0.00    0.00  158651/343564      move_up_right [37]
                0.00    0.00  158527/474949      move_up_left [32]
-----------------------------------------------
                               17110             evaluate_minimax_for_black <cycle 1> [5]
[8]     24.2    0.00    0.01   17110         evaluate_minimax_for_white <cycle 1> [8]
                0.01    0.00   16196/41351       evaluate_by_points [6]
                0.00    0.00     918/3553        get_all_moves [9]
                0.00    0.00   26556/59376       commit_a_move_for_white [51]
                0.00    0.00   26556/43666       ht_lookup [56]
                0.00    0.00   26556/43675       ht_insert [55]
                0.00    0.00   17110/140155      find_king_square [45]
                0.00    0.00   17110/51463       isAttacked_by_black [53]
                               26556             evaluate_minimax_for_black <cycle 1> [5]
-----------------------------------------------
                0.00    0.00       1/3553        get_best_move_white [2]
                0.00    0.00     918/3553        evaluate_minimax_for_white <cycle 1> [8]
                0.00    0.01    2634/3553        evaluate_minimax_for_black <cycle 1> [5]
[9]     18.1    0.00    0.01    3553         get_all_moves [9]
                0.00    0.01   55637/55637       moves_of_piece [11]
                0.00    0.00    3553/3553        en_passant_and_castle [19]
                0.00    0.00  454784/454790      color_of_piece [33]
                0.00    0.00  308293/10971343     get_piece_in_square [25]
                0.00    0.00   55637/55637       get_max_moves_of_piece [52]
                0.00    0.00    7106/171119      create_a_move [44]
-----------------------------------------------
                0.00    0.00       3/96439       en_passant_and_castle [19]
                0.00    0.00      88/96439       check_white_short_castle [24]
                0.00    0.00    4512/96439       king [21]
                0.00    0.00    7960/96439       whitepawn [20]
                0.00    0.00   14446/96439       move_in_diagonal_lines [15]
                0.00    0.00   17716/96439       move_in_straight_lines [14]
                0.00    0.00   19008/96439       knight [13]
                0.00    0.00   32706/96439       blackpawn [12]
[10]    16.6    0.00    0.01   96439         is_move_valid [10]
                0.01    0.00   63664/95798       isAttacked_by_white [7]
                0.00    0.00   96439/140155      find_king_square [45]
                0.00    0.00   63664/80778       commit_a_move_for_black [50]
                0.00    0.00   32775/59376       commit_a_move_for_white [51]
                0.00    0.00   32775/51463       isAttacked_by_black [53]
-----------------------------------------------
                0.00    0.01   55637/55637       get_all_moves [9]
[11]    16.6    0.00    0.01   55637         moves_of_piece [11]
                0.00    0.00   21044/21044       blackpawn [12]
                0.00    0.00    6980/6980        knight [13]
                0.00    0.00    7106/7106        rook [16]
                0.00    0.00    3546/3546        queen [17]
                0.00    0.00    7098/7098        bishop [18]
                0.00    0.00    6310/6310        whitepawn [20]
                0.00    0.00    3553/3553        king [21]
                0.00    0.00   55637/10971343     get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00   21044/21044       moves_of_piece [11]
[12]     5.6    0.00    0.00   21044         blackpawn [12]
                0.00    0.00   32706/96439       is_move_valid [10]
                0.00    0.00   53750/171119      create_a_move [44]
                0.00    0.00   35840/45924       pawn_straight [54]
                0.00    0.00   21044/27354       pawn_eat_right [58]
                0.00    0.00   21044/27354       pawn_eat_left [57]
-----------------------------------------------
                0.00    0.00    6980/6980        moves_of_piece [11]
[13]     3.3    0.00    0.00    6980         knight [13]
                0.00    0.00   19008/96439       is_move_valid [10]
                0.00    0.00   25988/171119      create_a_move [44]
                0.00    0.00   24434/2026437     colid_with_ally [27]
-----------------------------------------------
                0.00    0.00    3546/10652       queen [17]
                0.00    0.00    7106/10652       rook [16]
[14]     3.1    0.00    0.00   10652         move_in_straight_lines [14]
                0.00    0.00   17716/96439       is_move_valid [10]
                0.00    0.00   28368/171119      create_a_move [44]
                0.00    0.00   18916/308268      move_down [40]
                0.00    0.00   14507/344750      move_left [36]
                0.00    0.00   13740/366069      move_up [35]
                0.00    0.00   13161/331782      move_right [39]
-----------------------------------------------
                0.00    0.00    3546/10644       queen [17]
                0.00    0.00    7098/10644       bishop [18]
[15]     2.5    0.00    0.00   10644         move_in_diagonal_lines [15]
                0.00    0.00   14446/96439       is_move_valid [10]
                0.00    0.00   25090/171119      create_a_move [44]
                0.00    0.00   17555/343564      move_up_right [37]
                0.00    0.00   14175/338542      move_down_left [38]
                0.00    0.00   12990/474949      move_up_left [32]
                0.00    0.00   12302/392220      move_down_right [34]
-----------------------------------------------
                0.00    0.00    7106/7106        moves_of_piece [11]
[16]     2.0    0.00    0.00    7106         rook [16]
                0.00    0.00    7106/10652       move_in_straight_lines [14]
-----------------------------------------------
                0.00    0.00    3546/3546        moves_of_piece [11]
[17]     1.8    0.00    0.00    3546         queen [17]
                0.00    0.00    3546/10652       move_in_straight_lines [14]
                0.00    0.00    3546/10644       move_in_diagonal_lines [15]
                0.00    0.00    3546/171119      create_a_move [44]
-----------------------------------------------
                0.00    0.00    7098/7098        moves_of_piece [11]
[18]     1.7    0.00    0.00    7098         bishop [18]
                0.00    0.00    7098/10644       move_in_diagonal_lines [15]
-----------------------------------------------
                0.00    0.00    3553/3553        get_all_moves [9]
[19]     1.5    0.00    0.00    3553         en_passant_and_castle [19]
                0.00    0.00    2764/2764        check_black_long_castle [22]
                0.00    0.00    2764/2764        check_black_short_castle [23]
                0.00    0.00     789/789         check_white_short_castle [24]
                0.00    0.00       3/96439       is_move_valid [10]
                0.00    0.00    3600/171119      create_a_move [44]
                0.00    0.00     789/789         check_white_long_castle [59]
                0.00    0.00       6/454790      color_of_piece [33]
-----------------------------------------------
                0.00    0.00    6310/6310        moves_of_piece [11]
[20]     1.4    0.00    0.00    6310         whitepawn [20]
                0.00    0.00    7960/96439       is_move_valid [10]
                0.00    0.00   14270/171119      create_a_move [44]
                0.00    0.00   10084/45924       pawn_straight [54]
                0.00    0.00    6310/27354       pawn_eat_right [58]
                0.00    0.00    6310/27354       pawn_eat_left [57]
-----------------------------------------------
                0.00    0.00    3553/3553        moves_of_piece [11]
[21]     0.8    0.00    0.00    3553         king [21]
                0.00    0.00    4512/96439       is_move_valid [10]
                0.00    0.00    8065/171119      create_a_move [44]
                0.00    0.00    3553/366069      move_up [35]
                0.00    0.00    3553/308268      move_down [40]
                0.00    0.00    3553/344750      move_left [36]
                0.00    0.00    3553/331782      move_right [39]
                0.00    0.00    3553/343564      move_up_right [37]
                0.00    0.00    3553/474949      move_up_left [32]
                0.00    0.00    3553/392220      move_down_right [34]
                0.00    0.00    3553/338542      move_down_left [38]
-----------------------------------------------
                0.00    0.00    2764/2764        en_passant_and_castle [19]
[22]     0.7    0.00    0.00    2764         check_black_long_castle [22]
                0.00    0.00    2764/95798       isAttacked_by_white [7]
                0.00    0.00    1517/10971343     get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00    2764/2764        en_passant_and_castle [19]
[23]     0.7    0.00    0.00    2764         check_black_short_castle [23]
                0.00    0.00    2764/95798       isAttacked_by_white [7]
                0.00    0.00    1517/10971343     get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00     789/789         en_passant_and_castle [19]
[24]     0.0    0.00    0.00     789         check_white_short_castle [24]
                0.00    0.00      88/96439       is_move_valid [10]
                0.00    0.00    1394/10971343     get_piece_in_square [25]
                0.00    0.00     789/51463       isAttacked_by_black [53]
                0.00    0.00      88/171119      create_a_move [44]
-----------------------------------------------
                0.00    0.00      64/10971343     print_board [65]
                0.00    0.00    1394/10971343     check_white_short_castle [24]
                0.00    0.00    1481/10971343     check_white_long_castle [59]
                0.00    0.00    1517/10971343     check_black_long_castle [22]
                0.00    0.00    1517/10971343     check_black_short_castle [23]
                0.00    0.00   45924/10971343     pawn_straight [54]
                0.00    0.00   55637/10971343     moves_of_piece [11]
                0.00    0.00   59701/10971343     commit_a_move_for_white [51]
                0.00    0.00   81333/10971343     commit_a_move_for_black [50]
                0.00    0.00  190066/10971343     can_en_passant_next_move [48]
                0.00    0.00  271454/10971343     find_king_square [45]
                0.00    0.00  308293/10971343     get_all_moves [9]
                0.00    0.00  454790/10971343     color_of_piece [33]
                0.00    0.00  863078/10971343     isAttacked_by_black [53]
                0.00    0.00 1014445/10971343     isAttacked_by_white [7]
                0.00    0.00 2026437/10971343     colid_with_ally [27]
                0.00    0.00 2646464/10971343     evaluate_by_points [6]
                0.00    0.00 2947748/10971343     colid_with_enemy [26]
[25]     0.0    0.00    0.00 10971343         get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00   23801/2947748     pawn_eat_right [58]
                0.00    0.00   23803/2947748     pawn_eat_left [57]
                0.00    0.00  308268/2947748     move_down [40]
                0.00    0.00  331782/2947748     move_right [39]
                0.00    0.00  338542/2947748     move_down_left [38]
                0.00    0.00  343564/2947748     move_up_right [37]
                0.00    0.00  344750/2947748     move_left [36]
                0.00    0.00  366069/2947748     move_up [35]
                0.00    0.00  392220/2947748     move_down_right [34]
                0.00    0.00  474949/2947748     move_up_left [32]
[26]     0.0    0.00    0.00 2947748         colid_with_enemy [26]
                0.00    0.00 2947748/10971343     get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00   24434/2026437     knight [13]
                0.00    0.00  170779/2026437     move_up_right [37]
                0.00    0.00  197145/2026437     move_up [35]
                0.00    0.00  204422/2026437     move_down [40]
                0.00    0.00  234500/2026437     move_down_left [38]
                0.00    0.00  255674/2026437     move_down_right [34]
                0.00    0.00  271160/2026437     move_up_left [32]
                0.00    0.00  327293/2026437     move_right [39]
                0.00    0.00  341030/2026437     move_left [36]
[27]     0.0    0.00    0.00 2026437         colid_with_ally [27]
                0.00    0.00 2026437/10971343     get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00  340964/1179350     move_up_right [37]
                0.00    0.00  365232/1179350     move_up [35]
                0.00    0.00  473154/1179350     move_up_left [32]
[28]     0.0    0.00    0.00 1179350         pass_up [28]
-----------------------------------------------
                0.00    0.00  306514/1005119     move_down [40]
                0.00    0.00  335340/1005119     move_down_left [38]
                0.00    0.00  363265/1005119     move_down_right [34]
[29]     0.0    0.00    0.00 1005119         pass_down [29]
-----------------------------------------------
                0.00    0.00   27354/911957      pawn_eat_left [57]
                0.00    0.00  234945/911957      move_down_left [38]
                0.00    0.00  304992/911957      move_up_left [32]
                0.00    0.00  344666/911957      move_left [36]
[30]     0.0    0.00    0.00  911957         pass_left [30]
-----------------------------------------------
                0.00    0.00   27354/793788      pawn_eat_right [58]
                0.00    0.00  172613/793788      move_up_right [37]
                0.00    0.00  262173/793788      move_down_right [34]
                0.00    0.00  331648/793788      move_right [39]
[31]     0.0    0.00    0.00  793788         pass_right [31]
-----------------------------------------------
                0.00    0.00    3553/474949      king [21]
                0.00    0.00   12990/474949      move_in_diagonal_lines [15]
                0.00    0.00  158527/474949      isAttacked_by_white [7]
                0.00    0.00  299879/474949      isAttacked_by_black [53]
[32]     0.0    0.00    0.00  474949         move_up_left [32]
                0.00    0.00  474949/2947748     colid_with_enemy [26]
                0.00    0.00  473154/1179350     pass_up [28]
                0.00    0.00  304992/911957      pass_left [30]
                0.00    0.00  271160/2026437     colid_with_ally [27]
-----------------------------------------------
                0.00    0.00       6/454790      en_passant_and_castle [19]
                0.00    0.00  454784/454790      get_all_moves [9]
[33]     0.0    0.00    0.00  454790         color_of_piece [33]
                0.00    0.00  454790/10971343     get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00    3553/392220      king [21]
                0.00    0.00   12302/392220      move_in_diagonal_lines [15]
                0.00    0.00  105575/392220      isAttacked_by_black [53]
                0.00    0.00  270790/392220      isAttacked_by_white [7]
[34]     0.0    0.00    0.00  392220         move_down_right [34]
                0.00    0.00  392220/2947748     colid_with_enemy [26]
                0.00    0.00  363265/1005119     pass_down [29]
                0.00    0.00  262173/793788      pass_right [31]
                0.00    0.00  255674/2026437     colid_with_ally [27]
-----------------------------------------------
                0.00    0.00    3553/366069      king [21]
                0.00    0.00   13740/366069      move_in_straight_lines [14]
                0.00    0.00  158907/366069      isAttacked_by_white [7]
                0.00    0.00  189869/366069      isAttacked_by_black [53]
[35]     0.0    0.00    0.00  366069         move_up [35]
                0.00    0.00  366069/2947748     colid_with_enemy [26]
                0.00    0.00  365232/1179350     pass_up [28]
                0.00    0.00  197145/2026437     colid_with_ally [27]
-----------------------------------------------
                0.00    0.00    3553/344750      king [21]
                0.00    0.00   14507/344750      move_in_straight_lines [14]
                0.00    0.00  158966/344750      isAttacked_by_white [7]
                0.00    0.00  167724/344750      isAttacked_by_black [53]
[36]     0.0    0.00    0.00  344750         move_left [36]
                0.00    0.00  344750/2947748     colid_with_enemy [26]
                0.00    0.00  344666/911957      pass_left [30]
                0.00    0.00  341030/2026437     colid_with_ally [27]
-----------------------------------------------
                0.00    0.00    3553/343564      king [21]
                0.00    0.00   17555/343564      move_in_diagonal_lines [15]
                0.00    0.00  158651/343564      isAttacked_by_white [7]
                0.00    0.00  163805/343564      isAttacked_by_black [53]
[37]     0.0    0.00    0.00  343564         move_up_right [37]
                0.00    0.00  343564/2947748     colid_with_enemy [26]
                0.00    0.00  340964/1179350     pass_up [28]
                0.00    0.00  172613/793788      pass_right [31]
                0.00    0.00  170779/2026437     colid_with_ally [27]
-----------------------------------------------
                0.00    0.00    3553/338542      king [21]
                0.00    0.00   14175/338542      move_in_diagonal_lines [15]
                0.00    0.00  104246/338542      isAttacked_by_black [53]
                0.00    0.00  216568/338542      isAttacked_by_white [7]
[38]     0.0    0.00    0.00  338542         move_down_left [38]
                0.00    0.00  338542/2947748     colid_with_enemy [26]
                0.00    0.00  335340/1005119     pass_down [29]
                0.00    0.00  234945/911957      pass_left [30]
                0.00    0.00  234500/2026437     colid_with_ally [27]
-----------------------------------------------
                0.00    0.00    3553/331782      king [21]
                0.00    0.00   13161/331782      move_in_straight_lines [14]
                0.00    0.00  155766/331782      isAttacked_by_black [53]
                0.00    0.00  159302/331782      isAttacked_by_white [7]
[39]     0.0    0.00    0.00  331782         move_right [39]
                0.00    0.00  331782/2947748     colid_with_enemy [26]
                0.00    0.00  331648/793788      pass_right [31]
                0.00    0.00  327293/2026437     colid_with_ally [27]
-----------------------------------------------
                0.00    0.00    3553/308268      king [21]
                0.00    0.00   18916/308268      move_in_straight_lines [14]
                0.00    0.00  105747/308268      isAttacked_by_black [53]
                0.00    0.00  180052/308268      isAttacked_by_white [7]
[40]     0.0    0.00    0.00  308268         move_down [40]
                0.00    0.00  308268/2947748     colid_with_enemy [26]
                0.00    0.00  306514/1005119     pass_down [29]
                0.00    0.00  204422/2026437     colid_with_ally [27]
-----------------------------------------------
                0.00    0.00       4/280485      commit_a_long_castle_for_black [63]
                0.00    0.00       6/280485      commit_en_passant_for_black [62]
                0.00    0.00      15/280485      commit_en_passant_for_white [61]
                0.00    0.00     336/280485      commit_a_short_castle_for_white [60]
                0.00    0.00  118574/280485      commit_a_move_for_white [51]
                0.00    0.00  161550/280485      commit_a_move_for_black [50]
[41]     0.0    0.00    0.00  280485         change_the_square [41]
-----------------------------------------------
                0.00    0.00       1/280217      check_miminax [1]
                0.00    0.00   59376/280217      commit_a_move_for_white [51]
                0.00    0.00   80778/280217      commit_a_move_for_black [50]
                0.00    0.00  140062/280217      can_en_passant_next_move [48]
[42]     0.0    0.00    0.00  280217         get_dst_square [42]
-----------------------------------------------
                0.00    0.00       1/280217      check_miminax [1]
                0.00    0.00   59376/280217      commit_a_move_for_white [51]
                0.00    0.00   80778/280217      commit_a_move_for_black [50]
                0.00    0.00  140062/280217      can_en_passant_next_move [48]
[43]     0.0    0.00    0.00  280217         get_src_square [43]
-----------------------------------------------
                0.00    0.00       8/171119      check_miminax [1]
                0.00    0.00      88/171119      check_white_short_castle [24]
                0.00    0.00    1240/171119      evaluate_minimax_for_black <cycle 1> [5]
                0.00    0.00    3546/171119      queen [17]
                0.00    0.00    3600/171119      en_passant_and_castle [19]
                0.00    0.00    7106/171119      get_all_moves [9]
                0.00    0.00    8065/171119      king [21]
                0.00    0.00   14270/171119      whitepawn [20]
                0.00    0.00   25090/171119      move_in_diagonal_lines [15]
                0.00    0.00   25988/171119      knight [13]
                0.00    0.00   28368/171119      move_in_straight_lines [14]
                0.00    0.00   53750/171119      blackpawn [12]
[44]     0.0    0.00    0.00  171119         create_a_move [44]
-----------------------------------------------
                0.00    0.00   17110/140155      evaluate_minimax_for_white <cycle 1> [8]
                0.00    0.00   26606/140155      evaluate_minimax_for_black <cycle 1> [5]
                0.00    0.00   96439/140155      is_move_valid [10]
[45]     0.0    0.00    0.00  140155         find_king_square [45]
                0.00    0.00  271454/10971343     get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00   59376/140154      commit_a_move_for_white [51]
                0.00    0.00   80778/140154      commit_a_move_for_black [50]
[46]     0.0    0.00    0.00  140154         get_is_short_castle [46]
-----------------------------------------------
                0.00    0.00   59292/140070      commit_a_move_for_white [51]
                0.00    0.00   80778/140070      commit_a_move_for_black [50]
[47]     0.0    0.00    0.00  140070         get_is_long_castle [47]
-----------------------------------------------
                0.00    0.00   59287/140062      commit_a_move_for_white [51]
                0.00    0.00   80775/140062      commit_a_move_for_black [50]
[48]     0.0    0.00    0.00  140062         can_en_passant_next_move [48]
                0.00    0.00  190066/10971343     get_piece_in_square [25]
                0.00    0.00  140062/280217      get_src_square [43]
                0.00    0.00  140062/280217      get_dst_square [42]
-----------------------------------------------
                0.00    0.00   87350/87350       ht_insert [55]
[49]     0.0    0.00    0.00   87350         ht_is_initialized [49]
-----------------------------------------------
                0.00    0.00       4/80778       check_miminax [1]
                0.00    0.00   17110/80778       evaluate_minimax_for_black <cycle 1> [5]
                0.00    0.00   63664/80778       is_move_valid [10]
[50]     0.0    0.00    0.00   80778         commit_a_move_for_black [50]
                0.00    0.00  161550/280485      change_the_square [41]
                0.00    0.00   81333/10971343     get_piece_in_square [25]
                0.00    0.00   80778/280217      get_src_square [43]
                0.00    0.00   80778/280217      get_dst_square [42]
                0.00    0.00   80778/140154      get_is_short_castle [46]
                0.00    0.00   80778/140070      get_is_long_castle [47]
                0.00    0.00   80775/140062      can_en_passant_next_move [48]
                0.00    0.00       2/2           commit_en_passant_for_black [62]
                0.00    0.00       1/1           commit_a_long_castle_for_black [63]
-----------------------------------------------
                0.00    0.00       4/59376       check_miminax [1]
                0.00    0.00      41/59376       get_best_move_white [2]
                0.00    0.00   26556/59376       evaluate_minimax_for_white <cycle 1> [8]
                0.00    0.00   32775/59376       is_move_valid [10]
[51]     0.0    0.00    0.00   59376         commit_a_move_for_white [51]
                0.00    0.00  118574/280485      change_the_square [41]
                0.00    0.00   59701/10971343     get_piece_in_square [25]
                0.00    0.00   59376/280217      get_dst_square [42]
                0.00    0.00   59376/280217      get_src_square [43]
                0.00    0.00   59376/140154      get_is_short_castle [46]
                0.00    0.00   59292/140070      get_is_long_castle [47]
                0.00    0.00   59287/140062      can_en_passant_next_move [48]
                0.00    0.00      84/84          commit_a_short_castle_for_white [60]
                0.00    0.00       5/5           commit_en_passant_for_white [61]
-----------------------------------------------
                0.00    0.00   55637/55637       get_all_moves [9]
[52]     0.0    0.00    0.00   55637         get_max_moves_of_piece [52]
-----------------------------------------------
                0.00    0.00     789/51463       check_white_long_castle [59]
                0.00    0.00     789/51463       check_white_short_castle [24]
                0.00    0.00   17110/51463       evaluate_minimax_for_white <cycle 1> [8]
                0.00    0.00   32775/51463       is_move_valid [10]
[53]     0.0    0.00    0.00   51463         isAttacked_by_black [53]
                0.00    0.00  863078/10971343     get_piece_in_square [25]
                0.00    0.00  299879/474949      move_up_left [32]
                0.00    0.00  189869/366069      move_up [35]
                0.00    0.00  167724/344750      move_left [36]
                0.00    0.00  163805/343564      move_up_right [37]
                0.00    0.00  155766/331782      move_right [39]
                0.00    0.00  105747/308268      move_down [40]
                0.00    0.00  105575/392220      move_down_right [34]
                0.00    0.00  104246/338542      move_down_left [38]
-----------------------------------------------
                0.00    0.00   10084/45924       whitepawn [20]
                0.00    0.00   35840/45924       blackpawn [12]
[54]     0.0    0.00    0.00   45924         pawn_straight [54]
                0.00    0.00   45924/10971343     get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00       9/43675       get_best_move_white [2]
                0.00    0.00   17110/43675       evaluate_minimax_for_black <cycle 1> [5]
                0.00    0.00   26556/43675       evaluate_minimax_for_white <cycle 1> [8]
[55]     0.0    0.00    0.00   43675         ht_insert [55]
                0.00    0.00   87350/87350       ht_is_initialized [49]
                0.00    0.00   43675/43675       _ht_should_grow [101]
                0.00    0.00   43675/87341       _ht_hash [98]
                0.00    0.00   29630/61664       _ht_equal [100]
                0.00    0.00   21804/21804       _ht_push_front [103]
-----------------------------------------------
                0.00    0.00   17110/43666       evaluate_minimax_for_black <cycle 1> [5]
                0.00    0.00   26556/43666       evaluate_minimax_for_white <cycle 1> [8]
[56]     0.0    0.00    0.00   43666         ht_lookup [56]
                0.00    0.00   43666/87341       _ht_hash [98]
                0.00    0.00   32034/61664       _ht_equal [100]
-----------------------------------------------
                0.00    0.00    6310/27354       whitepawn [20]
                0.00    0.00   21044/27354       blackpawn [12]
[57]     0.0    0.00    0.00   27354         pawn_eat_left [57]
                0.00    0.00   27354/911957      pass_left [30]
                0.00    0.00   23803/2947748     colid_with_enemy [26]
-----------------------------------------------
                0.00    0.00    6310/27354       whitepawn [20]
                0.00    0.00   21044/27354       blackpawn [12]
[58]     0.0    0.00    0.00   27354         pawn_eat_right [58]
                0.00    0.00   27354/793788      pass_right [31]
                0.00    0.00   23801/2947748     colid_with_enemy [26]
-----------------------------------------------
                0.00    0.00     789/789         en_passant_and_castle [19]
[59]     0.0    0.00    0.00     789         check_white_long_castle [59]
                0.00    0.00    1481/10971343     get_piece_in_square [25]
                0.00    0.00     789/51463       isAttacked_by_black [53]
-----------------------------------------------
                0.00    0.00      84/84          commit_a_move_for_white [51]
[60]     0.0    0.00    0.00      84         commit_a_short_castle_for_white [60]
                0.00    0.00     336/280485      change_the_square [41]
-----------------------------------------------
                0.00    0.00       5/5           commit_a_move_for_white [51]
[61]     0.0    0.00    0.00       5         commit_en_passant_for_white [61]
                0.00    0.00      15/280485      change_the_square [41]
-----------------------------------------------
                0.00    0.00       2/2           commit_a_move_for_black [50]
[62]     0.0    0.00    0.00       2         commit_en_passant_for_black [62]
                0.00    0.00       6/280485      change_the_square [41]
-----------------------------------------------
                0.00    0.00       1/1           commit_a_move_for_black [50]
[63]     0.0    0.00    0.00       1         commit_a_long_castle_for_black [63]
                0.00    0.00       4/280485      change_the_square [41]
-----------------------------------------------
                0.00    0.00       1/1           check_miminax [1]
[64]     0.0    0.00    0.00       1         ht_setup [64]
                0.00    0.00       1/1           _ht_allocate [104]
-----------------------------------------------
                0.00    0.00       1/1           check_miminax [1]
[65]     0.0    0.00    0.00       1         print_board [65]
                0.00    0.00      64/10971343     get_piece_in_square [25]
-----------------------------------------------
                0.00    0.00   87341/87341       _ht_hash [98]
[97]     0.0    0.00    0.00   87341         _ht_default_hash [97]
-----------------------------------------------
                0.00    0.00   43666/87341       ht_lookup [56]
                0.00    0.00   43675/87341       ht_insert [55]
[98]     0.0    0.00    0.00   87341         _ht_hash [98]
                0.00    0.00   87341/87341       _ht_default_hash [97]
-----------------------------------------------
                0.00    0.00   61664/61664       _ht_equal [100]
[99]     0.0    0.00    0.00   61664         _ht_default_compare [99]
-----------------------------------------------
                0.00    0.00   29630/61664       ht_insert [55]
                0.00    0.00   32034/61664       ht_lookup [56]
[100]    0.0    0.00    0.00   61664         _ht_equal [100]
                0.00    0.00   61664/61664       _ht_default_compare [99]
-----------------------------------------------
                0.00    0.00   43675/43675       ht_insert [55]
[101]    0.0    0.00    0.00   43675         _ht_should_grow [101]
-----------------------------------------------
                0.00    0.00   21804/21804       _ht_push_front [103]
[102]    0.0    0.00    0.00   21804         _ht_create_node [102]
-----------------------------------------------
                0.00    0.00   21804/21804       ht_insert [55]
[103]    0.0    0.00    0.00   21804         _ht_push_front [103]
                0.00    0.00   21804/21804       _ht_create_node [102]
-----------------------------------------------
                0.00    0.00       1/1           ht_setup [64]
[104]    0.0    0.00    0.00       1         _ht_allocate [104]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [104] _ht_allocate           [62] commit_en_passant_for_black [13] knight
 [102] _ht_create_node        [61] commit_en_passant_for_white [40] move_down
  [99] _ht_default_compare    [44] create_a_move          [38] move_down_left
  [97] _ht_default_hash       [19] en_passant_and_castle  [34] move_down_right
 [100] _ht_equal               [6] evaluate_by_points     [15] move_in_diagonal_lines
  [98] _ht_hash                [5] evaluate_minimax_for_black [14] move_in_straight_lines
 [103] _ht_push_front          [8] evaluate_minimax_for_white [36] move_left
 [101] _ht_should_grow        [45] find_king_square       [39] move_right
  [18] bishop                  [9] get_all_moves          [35] move_up
  [12] blackpawn               [2] get_best_move_white    [32] move_up_left
  [48] can_en_passant_next_move [42] get_dst_square       [37] move_up_right
  [41] change_the_square      [47] get_is_long_castle     [11] moves_of_piece
  [22] check_black_long_castle [46] get_is_short_castle   [29] pass_down
  [23] check_black_short_castle [52] get_max_moves_of_piece [30] pass_left
   [1] check_miminax          [25] get_piece_in_square    [31] pass_right
  [59] check_white_long_castle [43] get_src_square        [28] pass_up
  [24] check_white_short_castle [55] ht_insert            [57] pawn_eat_left
  [27] colid_with_ally        [49] ht_is_initialized      [58] pawn_eat_right
  [26] colid_with_enemy       [56] ht_lookup              [54] pawn_straight
  [33] color_of_piece         [64] ht_setup               [65] print_board
  [63] commit_a_long_castle_for_black [53] isAttacked_by_black [17] queen
  [50] commit_a_move_for_black [7] isAttacked_by_white    [16] rook
  [51] commit_a_move_for_white [10] is_move_valid         [20] whitepawn
  [60] commit_a_short_castle_for_white [21] king           [4] <cycle 1>
