Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 22.68      2.17     2.17 599538599     0.00     0.00  get_piece_in_square
 10.58      3.18     1.01   206604     0.00     0.00  get_possible_moves
  9.95      4.13     0.95 205079673     0.00     0.00  colid_with_enemy
  6.39      4.74     0.61 140828681     0.00     0.00  colid_with_allay
  5.97      5.31     0.57  6275012     0.00     0.00  is_attacked_by_white
  3.40      5.63     0.33 56061340     0.00     0.00  change_the_square
  2.62      5.88     0.25 89398694     0.00     0.00  pass_down
  2.51      6.12     0.24 62825657     0.00     0.00  pass_right
  2.30      6.34     0.22 66162771     0.00     0.00  pass_left
  2.20      6.55     0.21 25069849     0.00     0.00  move_up_right
  2.15      6.76     0.21 32956932     0.00     0.00  move_down_left
  2.15      6.96     0.21 30488591     0.00     0.00  move_down_right
  2.09      7.16     0.20  2903628     0.00     0.00  is_attacked_by_black
  2.09      7.36     0.20 13809213     0.00     0.00  get_irrev_move_info
  1.99      7.55     0.19 73550517     0.00     0.00  pass_up
  1.94      7.74     0.19 14015335     0.00     0.00  unmake_move
  1.68      7.90     0.16 20561479     0.00     0.00  move_right
  1.68      8.06     0.16  8737259     0.00     0.00  is_move_valid
  1.47      8.20     0.14 22907108     0.00     0.00  move_down
  1.47      8.34     0.14 20746982     0.00     0.00  move_left
  1.36      8.47     0.13  6437335     0.00     0.00  commit_a_move_for_black
  1.20      8.58     0.12 26042881     0.00     0.00  move_up_left
  1.15      8.69     0.11  1881091     0.00     0.00  blackpawn
  1.05      8.79     0.10 21022071     0.00     0.00  move_up
  1.05      8.89     0.10 14015335     0.00     0.00  can_en_passant_next_move
  1.05      8.99     0.10  7578000     0.00     0.00  commit_a_move_for_white
  0.68      9.06     0.07        1     0.07     9.44  moves_in_depth
  0.63      9.12     0.06  5169747     0.00     0.00  moves_of_piece
  0.52      9.17     0.05  9356106     0.00     0.00  find_king_square
  0.52      9.22     0.05                             is_endgame
  0.52      9.27     0.05  7077117     0.00     0.00  pawn_straight
  0.52      9.32     0.05   412196     0.00     0.00  squares_in_directions
  0.42      9.36     0.04   506278     0.00     0.00  knight
  0.31      9.39     0.03  1064684     0.00     0.00  whitepawn
  0.31      9.42     0.03   752246     0.00     0.00  move_in_diagonal_lines
  0.31      9.45     0.03   645020     0.00     0.00  king
  0.31      9.48     0.03                             main
  0.21      9.50     0.02  2945775     0.00     0.00  pawn_eat_left
  0.21      9.52     0.02  2945775     0.00     0.00  pawn_eat_right
  0.16      9.53     0.02                             get_max_moves_of_piece
  0.10      9.54     0.01                             strrev
  0.05      9.55     0.01                             uci_parse
  0.00      9.55     0.00   562592     0.00     0.00  move_in_straight_lines
  0.00      9.55     0.00   510082     0.00     0.00  bishop
  0.00      9.55     0.00   320428     0.00     0.00  rook
  0.00      9.55     0.00   242164     0.00     0.00  queen
  0.00      9.55     0.00    67840     0.00     0.00  color_of_piece
  0.00      9.55     0.00     1060     0.00     0.00  en_passant_and_castle
  0.00      9.55     0.00      530     0.00     0.00  check_black_long_castle
  0.00      9.55     0.00      530     0.00     0.00  check_black_short_castle
  0.00      9.55     0.00      530     0.00     0.00  check_white_long_castle
  0.00      9.55     0.00      530     0.00     0.00  check_white_short_castle
  0.00      9.55     0.00      530     0.00     0.00  get_all_moves
  0.00      9.55     0.00        1     0.00     0.00  setup_start_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.10% of 9.55 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.2    0.03    9.44                 main [1]
                0.07    9.37       1/1           moves_in_depth [2]
                0.00    0.00       1/1           setup_start_board [54]
-----------------------------------------------
                             5071954             moves_in_depth [2]
                0.07    9.37       1/1           main [1]
[2]     98.8    0.07    9.37       1+5071954 moves_in_depth [2]
                1.01    7.91  206604/206604      get_possible_moves [3]
                0.06    0.13 4874273/7578000     commit_a_move_for_white [31]
                0.07    0.08 5071954/14015335     unmake_move [26]
                0.07    0.04 5071954/13809213     get_irrev_move_info [29]
                0.00    0.01  197681/6437335     commit_a_move_for_black [30]
                             5071954             moves_in_depth [2]
-----------------------------------------------
                1.01    7.91  206604/206604      moves_in_depth [2]
[3]     93.4    1.01    7.91  206604         get_possible_moves [3]
                0.06    7.37 5152806/5169747     moves_of_piece [4]
                0.02    0.13  231510/6275012     is_attacked_by_white [6]
                0.01    0.11  207751/2903628     is_attacked_by_black [9]
                0.05    0.06  412196/412196      squares_in_directions [39]
                0.03    0.00 9229302/599538599     get_piece_in_square [8]
                0.00    0.03     530/530         get_all_moves [44]
                0.00    0.01  618847/9356106     find_king_square [38]
                0.00    0.01  197212/6437335     commit_a_move_for_black [30]
                0.00    0.00  206122/14015335     unmake_move [26]
                0.00    0.00    8910/7578000     commit_a_move_for_white [31]
-----------------------------------------------
                0.00    0.02   16941/5169747     get_all_moves [44]
                0.06    7.37 5152806/5169747     get_possible_moves [3]
[4]     78.1    0.06    7.40 5169747         moves_of_piece [4]
                0.11    2.45 1881091/1881091     blackpawn [7]
                0.03    1.40 1064684/1064684     whitepawn [11]
                0.04    1.11  506278/506278      knight [13]
                0.00    0.87  510082/510082      bishop [15]
                0.00    0.60  242164/242164      queen [19]
                0.03    0.49  645020/645020      king [24]
                0.00    0.25  320428/320428      rook [33]
                0.02    0.00 5169747/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.01    0.36  481972/8737259     king [24]
                0.01    0.36  485021/8737259     move_in_straight_lines [25]
                0.03    1.07 1438473/8737259     knight [13]
                0.03    1.11 1499252/8737259     move_in_diagonal_lines [12]
                0.03    1.31 1759866/8737259     whitepawn [11]
                0.06    2.28 3072675/8737259     blackpawn [7]
[5]     69.5    0.16    6.48 8737259         is_move_valid [5]
                0.55    3.33 6042442/6275012     is_attacked_by_white [6]
                0.19    1.45 2694817/2903628     is_attacked_by_black [9]
                0.12    0.16 6042442/6437335     commit_a_move_for_black [30]
                0.12    0.13 8737259/14015335     unmake_move [26]
                0.13    0.06 8737259/13809213     get_irrev_move_info [29]
                0.05    0.09 8737259/9356106     find_king_square [38]
                0.04    0.07 2694817/7578000     commit_a_move_for_white [31]
-----------------------------------------------
                0.00    0.00     530/6275012     check_black_long_castle [49]
                0.00    0.00     530/6275012     check_black_short_castle [50]
                0.02    0.13  231510/6275012     get_possible_moves [3]
                0.55    3.33 6042442/6275012     is_move_valid [5]
[6]     42.2    0.57    3.46 6275012         is_attacked_by_white [6]
                0.16    0.50 25128575/32956932     move_down_left [16]
                0.15    0.46 22599678/30488591     move_down_right [17]
                0.10    0.26 13248049/20561479     move_right [20]
                0.10    0.26 15566688/22907108     move_down [23]
                0.09    0.26 13390450/20746982     move_left [21]
                0.11    0.21 12637561/25069849     move_up_right [18]
                0.31    0.00 86003168/599538599     get_piece_in_square [8]
                0.06    0.20 12628970/26042881     move_up_left [22]
                0.06    0.18 12632800/21022071     move_up [27]
-----------------------------------------------
                0.11    2.45 1881091/1881091     moves_of_piece [4]
[7]     26.8    0.11    2.45 1881091         blackpawn [7]
                0.06    2.28 3072675/8737259     is_move_valid [5]
                0.03    0.02 4543735/7077117     pawn_straight [40]
                0.01    0.02 1881091/2945775     pawn_eat_right [41]
                0.01    0.02 1881091/2945775     pawn_eat_left [42]
-----------------------------------------------
                0.00    0.00       1/599538599     check_white_long_castle [51]
                0.00    0.00       1/599538599     check_white_short_castle [52]
                0.00    0.00       1/599538599     check_black_long_castle [49]
                0.00    0.00       1/599538599     check_black_short_castle [50]
                0.00    0.00   33920/599538599     get_all_moves [44]
                0.00    0.00   67840/599538599     color_of_piece [53]
                0.02    0.00 5169747/599538599     moves_of_piece [4]
                0.02    0.00 6485937/599538599     commit_a_move_for_black [30]
                0.03    0.00 7077117/599538599     pawn_straight [40]
                0.03    0.00 7648473/599538599     commit_a_move_for_white [31]
                0.03    0.00 8504051/599538599     squares_in_directions [39]
                0.03    0.00 9229302/599538599     get_possible_moves [3]
                0.05    0.00 14015335/599538599     can_en_passant_next_move [37]
                0.05    0.00 14015335/599538599     unmake_move [26]
                0.10    0.00 27510862/599538599     find_king_square [38]
                0.10    0.00 27618426/599538599     get_irrev_move_info [29]
                0.15    0.00 40250728/599538599     is_attacked_by_black [9]
                0.31    0.00 86003168/599538599     is_attacked_by_white [6]
                0.51    0.00 140828681/599538599     colid_with_allay [14]
                0.74    0.00 205079673/599538599     colid_with_enemy [10]
[8]     22.7    2.17    0.00 599538599         get_piece_in_square [8]
-----------------------------------------------
                0.00    0.00     530/2903628     check_white_long_castle [51]
                0.00    0.00     530/2903628     check_white_short_castle [52]
                0.01    0.11  207751/2903628     get_possible_moves [3]
                0.19    1.45 2694817/2903628     is_move_valid [5]
[9]     18.5    0.20    1.56 2903628         is_attacked_by_black [9]
                0.09    0.18 10877449/25069849     move_up_right [18]
                0.05    0.19 11867186/26042881     move_up_left [22]
                0.05    0.12 6019496/20561479     move_right [20]
                0.04    0.12 6049533/20746982     move_left [21]
                0.04    0.12 5870098/30488591     move_down_right [17]
                0.04    0.12 5860420/32956932     move_down_left [16]
                0.15    0.00 40250728/599538599     get_piece_in_square [8]
                0.04    0.10 5881017/22907108     move_down [23]
                0.03    0.10 7134138/21022071     move_up [27]
-----------------------------------------------
                0.01    0.01 2640489/205079673     pawn_eat_right [41]
                0.01    0.01 2643291/205079673     pawn_eat_left [42]
                0.10    0.07 20561479/205079673     move_right [20]
                0.10    0.07 20746982/205079673     move_left [21]
                0.10    0.08 21022071/205079673     move_up [27]
                0.11    0.08 22907108/205079673     move_down [23]
                0.12    0.09 25069849/205079673     move_up_right [18]
                0.12    0.09 26042881/205079673     move_up_left [22]
                0.14    0.11 30488591/205079673     move_down_right [17]
                0.15    0.12 32956932/205079673     move_down_left [16]
[10]    17.7    0.95    0.74 205079673         colid_with_enemy [10]
                0.74    0.00 205079673/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.03    1.40 1064684/1064684     moves_of_piece [4]
[11]    15.0    0.03    1.40 1064684         whitepawn [11]
                0.03    1.31 1759866/8737259     is_move_valid [5]
                0.02    0.01 2533382/7077117     pawn_straight [40]
                0.01    0.01 1064684/2945775     pawn_eat_right [41]
                0.01    0.01 1064684/2945775     pawn_eat_left [42]
-----------------------------------------------
                0.01    0.40  242164/752246      queen [19]
                0.02    0.85  510082/752246      bishop [15]
[12]    13.4    0.03    1.25  752246         move_in_diagonal_lines [12]
                0.03    1.11 1499252/8737259     is_move_valid [5]
                0.01    0.03 1373795/30488591     move_down_right [17]
                0.01    0.03 1322917/32956932     move_down_left [16]
                0.01    0.01  909819/25069849     move_up_right [18]
                0.00    0.01  901705/26042881     move_up_left [22]
-----------------------------------------------
                0.04    1.11  506278/506278      moves_of_piece [4]
[13]    12.0    0.04    1.11  506278         knight [13]
                0.03    1.07 1438473/8737259     is_move_valid [5]
                0.01    0.01 2111490/140828681     colid_with_allay [14]
-----------------------------------------------
                0.01    0.01 2111490/140828681     knight [13]
                0.04    0.03 8174351/140828681     move_up [27]
                0.05    0.04 11357124/140828681     move_up_right [18]
                0.05    0.04 12262892/140828681     move_up_left [22]
                0.07    0.06 17071108/140828681     move_down [23]
                0.09    0.07 20368056/140828681     move_right [20]
                0.09    0.07 20551888/140828681     move_left [21]
                0.10    0.08 23371132/140828681     move_down_right [17]
                0.11    0.09 25560640/140828681     move_down_left [16]
[14]    11.7    0.61    0.51 140828681         colid_with_allay [14]
                0.51    0.00 140828681/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.00    0.87  510082/510082      moves_of_piece [4]
[15]     9.1    0.00    0.87  510082         bishop [15]
                0.02    0.85  510082/752246      move_in_diagonal_lines [12]
-----------------------------------------------
                0.00    0.01  645020/32956932     king [24]
                0.01    0.03 1322917/32956932     move_in_diagonal_lines [12]
                0.04    0.12 5860420/32956932     is_attacked_by_black [9]
                0.16    0.50 25128575/32956932     is_attacked_by_white [6]
[16]     9.0    0.21    0.66 32956932         move_down_left [16]
                0.15    0.12 32956932/205079673     colid_with_enemy [10]
                0.11    0.09 25560640/140828681     colid_with_allay [14]
                0.09    0.00 32721318/89398694     pass_down [32]
                0.09    0.00 26932749/66162771     pass_left [35]
-----------------------------------------------
                0.00    0.01  645020/30488591     king [24]
                0.01    0.03 1373795/30488591     move_in_diagonal_lines [12]
                0.04    0.12 5870098/30488591     is_attacked_by_black [9]
                0.15    0.46 22599678/30488591     is_attacked_by_white [6]
[17]     8.6    0.21    0.62 30488591         move_down_right [17]
                0.14    0.11 30488591/205079673     colid_with_enemy [10]
                0.10    0.08 23371132/140828681     colid_with_allay [14]
                0.09    0.00 24628017/62825657     pass_right [34]
                0.09    0.00 30424566/89398694     pass_down [32]
-----------------------------------------------
                0.01    0.01  645020/25069849     king [24]
                0.01    0.01  909819/25069849     move_in_diagonal_lines [12]
                0.09    0.18 10877449/25069849     is_attacked_by_black [9]
                0.11    0.21 12637561/25069849     is_attacked_by_white [6]
[18]     6.5    0.21    0.41 25069849         move_up_right [18]
                0.12    0.09 25069849/205079673     colid_with_enemy [10]
                0.05    0.04 11357124/140828681     colid_with_allay [14]
                0.06    0.00 25014840/73550517     pass_up [36]
                0.05    0.00 12021870/62825657     pass_right [34]
-----------------------------------------------
                0.00    0.60  242164/242164      moves_of_piece [4]
[19]     6.3    0.00    0.60  242164         queen [19]
                0.01    0.40  242164/752246      move_in_diagonal_lines [12]
                0.00    0.19  242164/562592      move_in_straight_lines [25]
-----------------------------------------------
                0.01    0.01  645020/20561479     king [24]
                0.01    0.01  648914/20561479     move_in_straight_lines [25]
                0.05    0.12 6019496/20561479     is_attacked_by_black [9]
                0.10    0.26 13248049/20561479     is_attacked_by_white [6]
[20]     6.0    0.16    0.41 20561479         move_right [20]
                0.10    0.07 20561479/205079673     colid_with_enemy [10]
                0.09    0.07 20368056/140828681     colid_with_allay [14]
                0.08    0.00 20561227/62825657     pass_right [34]
-----------------------------------------------
                0.00    0.01  645020/20746982     king [24]
                0.00    0.01  661979/20746982     move_in_straight_lines [25]
                0.04    0.12 6049533/20746982     is_attacked_by_black [9]
                0.09    0.26 13390450/20746982     is_attacked_by_white [6]
[21]     5.7    0.14    0.40 20746982         move_left [21]
                0.10    0.07 20746982/205079673     colid_with_enemy [10]
                0.09    0.07 20551888/140828681     colid_with_allay [14]
                0.07    0.00 20745336/66162771     pass_left [35]
-----------------------------------------------
                0.00    0.01  645020/26042881     king [24]
                0.00    0.01  901705/26042881     move_in_diagonal_lines [12]
                0.05    0.19 11867186/26042881     is_attacked_by_black [9]
                0.06    0.20 12628970/26042881     is_attacked_by_white [6]
[22]     5.6    0.12    0.42 26042881         move_up_left [22]
                0.12    0.09 26042881/205079673     colid_with_enemy [10]
                0.05    0.04 12262892/140828681     colid_with_allay [14]
                0.07    0.00 25862142/73550517     pass_up [36]
                0.04    0.00 12875906/66162771     pass_left [35]
-----------------------------------------------
                0.00    0.01  645020/22907108     king [24]
                0.00    0.01  814383/22907108     move_in_straight_lines [25]
                0.04    0.10 5881017/22907108     is_attacked_by_black [9]
                0.10    0.26 15566688/22907108     is_attacked_by_white [6]
[23]     5.5    0.14    0.39 22907108         move_down [23]
                0.11    0.08 22907108/205079673     colid_with_enemy [10]
                0.07    0.06 17071108/140828681     colid_with_allay [14]
                0.06    0.00 22874466/89398694     pass_down [32]
-----------------------------------------------
                0.03    0.49  645020/645020      moves_of_piece [4]
[24]     5.5    0.03    0.49  645020         king [24]
                0.01    0.36  481972/8737259     is_move_valid [5]
                0.01    0.01  645020/20561479     move_right [20]
                0.00    0.01  645020/30488591     move_down_right [17]
                0.00    0.01  645020/20746982     move_left [21]
                0.00    0.01  645020/32956932     move_down_left [16]
                0.01    0.01  645020/25069849     move_up_right [18]
                0.00    0.01  645020/22907108     move_down [23]
                0.00    0.01  645020/26042881     move_up_left [22]
                0.00    0.01  645020/21022071     move_up [27]
-----------------------------------------------
                0.00    0.19  242164/562592      queen [19]
                0.00    0.25  320428/562592      rook [33]
[25]     4.5    0.00    0.43  562592         move_in_straight_lines [25]
                0.01    0.36  485021/8737259     is_move_valid [5]
                0.00    0.01  814383/22907108     move_down [23]
                0.01    0.01  648914/20561479     move_right [20]
                0.00    0.01  661979/20746982     move_left [21]
                0.00    0.01  610113/21022071     move_up [27]
-----------------------------------------------
                0.00    0.00  206122/14015335     get_possible_moves [3]
                0.07    0.08 5071954/14015335     moves_in_depth [2]
                0.12    0.13 8737259/14015335     is_move_valid [5]
[26]     4.2    0.19    0.21 14015335         unmake_move [26]
                0.16    0.00 28030670/56061340     change_the_square [28]
                0.05    0.00 14015335/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.00    0.01  610113/21022071     move_in_straight_lines [25]
                0.00    0.01  645020/21022071     king [24]
                0.03    0.10 7134138/21022071     is_attacked_by_black [9]
                0.06    0.18 12632800/21022071     is_attacked_by_white [6]
[27]     4.1    0.10    0.29 21022071         move_up [27]
                0.10    0.08 21022071/205079673     colid_with_enemy [10]
                0.04    0.03 8174351/140828681     colid_with_allay [14]
                0.05    0.00 20994502/73550517     pass_up [36]
-----------------------------------------------
                0.07    0.00 12874670/56061340     commit_a_move_for_black [30]
                0.09    0.00 15156000/56061340     commit_a_move_for_white [31]
                0.16    0.00 28030670/56061340     unmake_move [26]
[28]     3.4    0.33    0.00 56061340         change_the_square [28]
-----------------------------------------------
                0.07    0.04 5071954/13809213     moves_in_depth [2]
                0.13    0.06 8737259/13809213     is_move_valid [5]
[29]     3.1    0.20    0.10 13809213         get_irrev_move_info [29]
                0.10    0.00 27618426/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.00    0.01  197212/6437335     get_possible_moves [3]
                0.00    0.01  197681/6437335     moves_in_depth [2]
                0.12    0.16 6042442/6437335     is_move_valid [5]
[30]     3.1    0.13    0.17 6437335         commit_a_move_for_black [30]
                0.07    0.00 12874670/56061340     change_the_square [28]
                0.05    0.02 6437335/14015335     can_en_passant_next_move [37]
                0.02    0.00 6485937/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.00    0.00    8910/7578000     get_possible_moves [3]
                0.04    0.07 2694817/7578000     is_move_valid [5]
                0.06    0.13 4874273/7578000     moves_in_depth [2]
[31]     3.1    0.10    0.20 7578000         commit_a_move_for_white [31]
                0.09    0.00 15156000/56061340     change_the_square [28]
                0.05    0.03 7578000/14015335     can_en_passant_next_move [37]
                0.03    0.00 7648473/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.01    0.00 3378344/89398694     squares_in_directions [39]
                0.06    0.00 22874466/89398694     move_down [23]
                0.09    0.00 30424566/89398694     move_down_right [17]
                0.09    0.00 32721318/89398694     move_down_left [16]
[32]     2.6    0.25    0.00 89398694         pass_down [32]
-----------------------------------------------
                0.00    0.25  320428/320428      moves_of_piece [4]
[33]     2.6    0.00    0.25  320428         rook [33]
                0.00    0.25  320428/562592      move_in_straight_lines [25]
-----------------------------------------------
                0.01    0.00 2668768/62825657     squares_in_directions [39]
                0.01    0.00 2945775/62825657     pawn_eat_right [41]
                0.05    0.00 12021870/62825657     move_up_right [18]
                0.08    0.00 20561227/62825657     move_right [20]
                0.09    0.00 24628017/62825657     move_down_right [17]
[34]     2.5    0.24    0.00 62825657         pass_right [34]
-----------------------------------------------
                0.01    0.00 2663005/66162771     squares_in_directions [39]
                0.01    0.00 2945775/66162771     pawn_eat_left [42]
                0.04    0.00 12875906/66162771     move_up_left [22]
                0.07    0.00 20745336/66162771     move_left [21]
                0.09    0.00 26932749/66162771     move_down_left [16]
[35]     2.3    0.22    0.00 66162771         pass_left [35]
-----------------------------------------------
                0.00    0.00 1679033/73550517     squares_in_directions [39]
                0.05    0.00 20994502/73550517     move_up [27]
                0.06    0.00 25014840/73550517     move_up_right [18]
                0.07    0.00 25862142/73550517     move_up_left [22]
[36]     2.0    0.19    0.00 73550517         pass_up [36]
-----------------------------------------------
                0.05    0.02 6437335/14015335     commit_a_move_for_black [30]
                0.05    0.03 7578000/14015335     commit_a_move_for_white [31]
[37]     1.6    0.10    0.05 14015335         can_en_passant_next_move [37]
                0.05    0.00 14015335/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.00    0.01  618847/9356106     get_possible_moves [3]
                0.05    0.09 8737259/9356106     is_move_valid [5]
[38]     1.6    0.05    0.10 9356106         find_king_square [38]
                0.10    0.00 27510862/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.05    0.06  412196/412196      get_possible_moves [3]
[39]     1.2    0.05    0.06  412196         squares_in_directions [39]
                0.03    0.00 8504051/599538599     get_piece_in_square [8]
                0.01    0.00 2668768/62825657     pass_right [34]
                0.01    0.00 3378344/89398694     pass_down [32]
                0.01    0.00 2663005/66162771     pass_left [35]
                0.00    0.00 1679033/73550517     pass_up [36]
-----------------------------------------------
                0.02    0.01 2533382/7077117     whitepawn [11]
                0.03    0.02 4543735/7077117     blackpawn [7]
[40]     0.8    0.05    0.03 7077117         pawn_straight [40]
                0.03    0.00 7077117/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.01    0.01 1064684/2945775     whitepawn [11]
                0.01    0.02 1881091/2945775     blackpawn [7]
[41]     0.6    0.02    0.03 2945775         pawn_eat_right [41]
                0.01    0.01 2640489/205079673     colid_with_enemy [10]
                0.01    0.00 2945775/62825657     pass_right [34]
-----------------------------------------------
                0.01    0.01 1064684/2945775     whitepawn [11]
                0.01    0.02 1881091/2945775     blackpawn [7]
[42]     0.5    0.02    0.03 2945775         pawn_eat_left [42]
                0.01    0.01 2643291/205079673     colid_with_enemy [10]
                0.01    0.00 2945775/66162771     pass_left [35]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.5    0.05    0.00                 is_endgame [43]
-----------------------------------------------
                0.00    0.03     530/530         get_possible_moves [3]
[44]     0.3    0.00    0.03     530         get_all_moves [44]
                0.00    0.02   16941/5169747     moves_of_piece [4]
                0.00    0.00    1060/1060        en_passant_and_castle [48]
                0.00    0.00   67840/67840       color_of_piece [53]
                0.00    0.00   33920/599538599     get_piece_in_square [8]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.2    0.02    0.00                 get_max_moves_of_piece [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.1    0.01    0.00                 strrev [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.1    0.01    0.00                 uci_parse [47]
-----------------------------------------------
                0.00    0.00    1060/1060        get_all_moves [44]
[48]     0.0    0.00    0.00    1060         en_passant_and_castle [48]
                0.00    0.00     530/530         check_black_long_castle [49]
                0.00    0.00     530/530         check_black_short_castle [50]
                0.00    0.00     530/530         check_white_long_castle [51]
                0.00    0.00     530/530         check_white_short_castle [52]
-----------------------------------------------
                0.00    0.00     530/530         en_passant_and_castle [48]
[49]     0.0    0.00    0.00     530         check_black_long_castle [49]
                0.00    0.00     530/6275012     is_attacked_by_white [6]
                0.00    0.00       1/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.00    0.00     530/530         en_passant_and_castle [48]
[50]     0.0    0.00    0.00     530         check_black_short_castle [50]
                0.00    0.00     530/6275012     is_attacked_by_white [6]
                0.00    0.00       1/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.00    0.00     530/530         en_passant_and_castle [48]
[51]     0.0    0.00    0.00     530         check_white_long_castle [51]
                0.00    0.00     530/2903628     is_attacked_by_black [9]
                0.00    0.00       1/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.00    0.00     530/530         en_passant_and_castle [48]
[52]     0.0    0.00    0.00     530         check_white_short_castle [52]
                0.00    0.00     530/2903628     is_attacked_by_black [9]
                0.00    0.00       1/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.00    0.00   67840/67840       get_all_moves [44]
[53]     0.0    0.00    0.00   67840         color_of_piece [53]
                0.00    0.00   67840/599538599     get_piece_in_square [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         setup_start_board [54]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] bishop                  [8] get_piece_in_square    [18] move_up_right
   [7] blackpawn               [3] get_possible_moves      [2] moves_in_depth
  [37] can_en_passant_next_move [9] is_attacked_by_black   [4] moves_of_piece
  [28] change_the_square       [6] is_attacked_by_white   [32] pass_down
  [49] check_black_long_castle [43] is_endgame            [35] pass_left
  [50] check_black_short_castle [5] is_move_valid         [34] pass_right
  [51] check_white_long_castle [24] king                  [36] pass_up
  [52] check_white_short_castle [13] knight               [42] pawn_eat_left
  [14] colid_with_allay        [1] main                   [41] pawn_eat_right
  [10] colid_with_enemy       [23] move_down              [40] pawn_straight
  [53] color_of_piece         [16] move_down_left         [19] queen
  [30] commit_a_move_for_black [17] move_down_right       [33] rook
  [31] commit_a_move_for_white [12] move_in_diagonal_lines [54] setup_start_board
  [48] en_passant_and_castle  [25] move_in_straight_lines [39] squares_in_directions
  [38] find_king_square       [21] move_left              [46] strrev
  [44] get_all_moves          [20] move_right             [47] uci_parse
  [29] get_irrev_move_info    [27] move_up                [26] unmake_move
  [45] get_max_moves_of_piece [22] move_up_left           [11] whitepawn
